\documentclass[a4paper,12pt]{report}
\usepackage[left=3cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,greek]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage[parfill]{parskip}
\usepackage[unicode]{hyperref}
\usepackage{bookmark}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{float}
\usepackage{siunitx}
\usepackage{color}
\usepackage{kmath,kerkis}
\usepackage[table]{xcolor}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
    citecolor=blue,
    pdftitle={Thesis},
    pdfpagemode=FullScreen,
    }

\def\tl{\textlatin}
\def\tg{\textgreek}

\title{Έλεγχος γωνίας προσανατολισμού ενός δορυφόρου με ασαφείς Ελεγκτές (\tl{Satellite 9})}
\author{Μηνά Κοσμίδη}
\date{Φεβρουάριος 2023}

\begin{document}

\input{cover}

\tableofcontents
\chapter*{Εισαγωγή}
Η παρούσα εργασία εκπονήθηκε στα πλαίσια του μαθήματος 'Υπολογιστική Νοημοσύνη' κατά το χειμερινό εξάμηνο του έτους 2022-2023. Η ανάπτυξη αυτής πραγματοποιήθηκε στο περιβάλλον προγραμματισμού \tl{MATLAB} (έκδοση \tl{R2022b} και αποτελεί την πρώτη από μια σειρά τεσσάρων ασκήσεων σύμφωνα με την κατηγορία ΠΠΣ. 
\section*{Περιγραφή Προβλήματος}
Στόχος της εργασίας είναι η σχεδίαση ενός ασαφούς \tl{FZ-PI} ελεγκτή με σκοπό τον έλεγχο της γωνίας προσανατολισμού ενός δορυφόρου. Αρχικά γίνεται η σχεδίαση ενός γραμμικού \tl{PI} ελεγκτή σύμφωνα με τις αρχές του κλασσικού αυτόματου ελέγχου έτσι ώστε να επιτευχθεί μια ικανοποιητική παραμετροποίηση του ελεγκτή βάσει ζητούμενων χαρακτηριστικών. Σε επόμενο βήμα, απαιτείται η σχεδίαση του \tl{FZ-PI} ελεγκτή δεδομένων των χαρακτηριστικών λειτουργίας του, η τεκμηρίωση λειτουργίας της βάσης του ελεγκτή και η συζήτηση συμπερασμάτων. Τέλος εξετάζεται η απόκριση του ελεγκτή για δύο διαφορετικά προφίλ σήματος αναφοράς (\tl{Reference Signal)}. Η επιλογή ελεγκτή με αναλογική-ολοκληρωτική δράση έγινε με σκοπό την επίτευξη μηδανικού σφάλματος στην μόνιμη κατάσταση.

\chapter{Σχεδίαση Γραμμικού Ελεγκτή}
Καλούμαστε να σχεδιάσουμε τον γραμμικό \tl{PI} ελεγκτή \tl{$G_{c}$} του σχήματος \ref{fig:linearPI}. O ελεγκτής είναι της μορφής: \\
$G_c(s) = K_p + K_I/s \implies G_c(s) = K_p (s+c)/s$, όπου $c = K_I/K_p$ \\

\begin{figure}[ht]
    \centering
    \includegraphics[width = \textwidth]{figures/linearPI.png}
    \caption{Σύστημα ελέγχου γωνίας προσανατολισμού δορυφόρου με γραμμικο \tl{PI} ελεγκτή}
    \label{fig:linearPI}
\end{figure}

Πιο συγκεκριμένα οι προδιαγραφές που θέλουμε να ικανοποιούνται είναι οι εξής: 
\begin{itemize}
    \item Υπερύψωση για βηματική είσοδο \tl{<} 10\%
    \item Χρόνο ανόδου \tl{<} 1.2\tl{sec}
\end{itemize}

Το πρόβλημα παραμετροποίησης του ελεγκτή για την επίτευξη των προδιαγραφών, αντιμετωπίζεται αρκετά εύκολα με την χρήση του \tl{Control System Designer Toolbox} του \tl{MATLAB}. Εφόσον ορίσουμε το ελεγχόμενο σύστημα και επιλέξουμε τις ζητούμενες προδιαγραφές στα αντίστοιχα πεδία, μπορούμε με \tl{trial-and-error} να καταλήξουμε σε ένα σύστημα ελέγχου που να πληροί τις προϋποθέσεις όπως φαίνεται και στην εικόνα \ref{fig:linearDesign}. 
\begin{figure}[ht]
    \centering
    \includegraphics[width = \textwidth]{figures/LinearControlDesigner.png}
    \caption{Σχεδίαση ελεγκτή με το \tl{Control System Designer}}
    \label{fig:linearDesign}
\end{figure}

Πιο συγκεκριμένα, στο σύστημα επιτυγχάνουμε: 
\begin{itemize}
    \item $t_{rise} = 0.895 sec$
    \item \tl{Overshoot} $= 4.13\%$
\end{itemize}
έχοντας επιλέξει τιμές κέρδους του ελεγκτή, με ακρίβεια τεσσάρων δεκαδικών:\\
$K_{I} = 1.8849$ και $K_p = 1.3733$

Επομένως ο γραμμικός ελεγκτής είναι ο $G_c(s) = \frac{1.3733 (s + 1.373)}{s}$

\chapter{Σχεδίαση Ασαφούς ελεγκτή}

\section{Περιγραφή προϋποθέσεων και αρχικός σχεδιασμός}
Στόχος πλέον είναι η σχεδίαση ενός \tl{FZ-PI} ελεγκτή του \ref{fig:fzSystem} ο οποίος έχει σαν είσοδο τις λεκτικές μεταβλητές του σφάλματος $E$ και τη μεταβολής του $\Dot{E}$, και ως έξοδο έχει τη λεκτική μεταβλητή τής μεταβολής του σήματος ελέγχου $\Dot{U}$. Οι λεκτικές μεταβλητές περιγράφονται από εννιά λεκτικές τιμές σύμφωνα με το  Σχ.\ref{fig:fuzzVar}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{figures/FZsystem.png}
    \caption{Σύστημα ελέγχου γωνίας προσανατολισμού δορυφόρου με ασαφή ελεγκτή}
    \label{fig:fzSystem}
\end{figure}

Τα χαρακτηριστικά του ελεγκτή προς σχεδίαση είναι τα εξής: 
\begin{itemize}
    \item Ασαφοποιητής \tl{Singleton}
    \item Το συνδετικό \tl{AND} υλοποιείται με τον τελεστή \tl{min}
    \item Η συνάρτηση συμπερασμού υλοποιείται με τον κανόνα \tl{Mamdani}
    \item Το συνδετικό \tl{ALSO} υλοποιείται με τον τελεστή \tl{max}
    \item Ο απο-ασαφοποιητής υλοποιείται με την τεχνική \tl{COA}
\end{itemize}
\begin{figure}[ht]
    \centering
    \includegraphics[width = \textwidth]{figures/FuzzyVar.png}
    \caption{Λεκτικές Τιμές της καθε μεταβλητής}
    \label{fig:fuzzVar}
\end{figure}

Τα μεγέθη του σφάλματος $E$ και της μεταβολής του σφάλματος $\Dot{E}$ αρχικά κανονικοποιούνται έτσι ώστε τα μεγέθη να κινούνται στο κανονικοποιημένο διάστημα $[-1, 1]$. Δεδομένου ότι το σήμα αναφοράς $r(k)$ μεταβάλλεται στο διάστημα $[0, 60^\circ]$ εύκολα υπολογίζουμε πως το πεδίο ορισμού του σφάλματος $e(k) = r(k) - y(k)$ είναι το διάστημα $[e_{min}, e_{max}] = [r_{min}-y_{max}, r_{max}-y_{min}] = [-60^\circ, 60^\circ]$. 
Συνεπώς το κέρδος κανονικοποίησης το ορίζουμε να είναι το $1/60$.

Ως αρχικές τιμές των κερδών $K_e, \alpha$ και $K_1$ ορίζουμε τις τιμές που αντιστοιχίζονται στα κέρδη $K_I$ και $K_p$ του αντίστοιχου γραμμικού ελεγκτή ώς έχει:
\begin{align*}
    Ke = 1\\
    \alpha \approx T_i = K_p/K_I\\
    K_1 = \frac{K_p}{F\{\alpha K_e\}} = K_I\\
\end{align*}


\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth, height=3cm]{figures/initFZ.png}
    \caption{Σχηματικό κυκλώματος ασαφή ελεγκτή με αρχικές τιμές}
    \label{fig:initFZ}
\end{figure}

\section{Σχεδίαση Βάσης Κανόνων}
Η βάση κανόνων ορίζεται για τις εισόδους που δίνονται βάσει των μετακανόνων προσήμου σωστής λειτουργίας κλειστού βρόγχου που περιγράφονται στις σημειώσεις του κεφαλαίου 9.2 και φαίνονται συγκεντρωτικά στον πίνακα \ref{tab:ruleBase}. 
\begin{table}
    \centering
    \caption{Βάση Κανόνων \tl{FZ-PI} ελεγκτή}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
    \hline
        \rowcolor{lightgray} \cellcolor{white}$\Dot{E} / E$ & \tl{NV} & \tl{NL} & \tl{NM} & \tl{NS} & \tl{ZR} & \tl{PS} & \tl{PM} & \tl{PL} & \tl{PV} \\ 
        \hline
        \cellcolor{lightgray} \tl{PV} & \tl{ZR} & \tl{PS} & \tl{PM} & \tl{PL} & \tl{PV} & \tl{PV} & \tl{PV} & \tl{PV} & \tl{PV} \\ 
        \hline
        \cellcolor{lightgray} \tl{PL} & \tl{NS} & \tl{ZR} & \tl{PS} & \tl{PM} & \tl{PL} & \tl{PV} & \tl{PV} & \tl{PV} & \tl{PV} \\ 
        \hline
        \cellcolor{lightgray} \tl{PM} & \tl{NM} & \tl{NS} & \tl{ZR} & \tl{PS} & \tl{PM} & \tl{PL} & \tl{PV} & \tl{PV} & \tl{PV} \\ 
        \hline
        \cellcolor{lightgray} \tl{PS} & \tl{NL} & \tl{NM} & \tl{NS} & \tl{ZR} & \tl{PS} & \tl{PM} & \tl{PL} & \tl{PV} & \tl{PV} \\ 
        \hline
        \cellcolor{lightgray} \tl{ZR} & \tl{NV} & \tl{NL} & \tl{NM} & \tl{NS} & \tl{ZR} & \tl{PS} & \tl{PM} & \tl{PL} & \tl{PV} \\ 
        \hline
        \cellcolor{lightgray} \tl{NS} & \tl{NV} & \tl{NV} & \tl{NL} & \tl{NM} & \tl{NS} & \tl{ZR} & \tl{PS} & \tl{PM} & \tl{PL} \\ 
        \hline
        \cellcolor{lightgray} \tl{NM} & \tl{NV} & \tl{NV} & \tl{NV} & \tl{NL} & \tl{NM} & \tl{NS} & \tl{ZR} & \tl{PS} & \tl{PM} \\ 
        \hline
        \cellcolor{lightgray} \tl{NL} & \tl{NV} & \tl{NV} & \tl{NV} & \tl{NV} & \tl{NL} & \tl{NM} & \tl{NS} & \tl{ZR} & \tl{PS} \\
        \hline
        \cellcolor{lightgray} \tl{NV} & \tl{NV} & \tl{NV} & \tl{NV} & \tl{NV} & \tl{NV} & \tl{NL} & \tl{NM} & \tl{NS} & \tl{ZR} \\ 
    \hline
    \end{tabular}
    \label{tab:ruleBase}
\end{table}

\section{Ρύθμιση κερδών}

Αναφέραμε ότι διαλέξαμε αρχικές τιμές κερδών του \tl{FZ-PI} ελεγκτή σύμφωνα με τις τιμές του αντίστοιχου γραμμικού \tl{PI}.
Καλούμαστε, ομοίως με προηγουμένως, με μέθοδο \tl{trial-and-error} να ρυθμίσουμε τα κέρδη έτσι ώστε το σύστημά μας να πληροί πιο αυστηρές προϋποθέσεις από την σχεδίαση του γραμμικού ελεγκτή. 

Προσπαθούμε να πετύχουμε: 
\begin{itemize}
    \item Υπερύψωση \tl{<} 7\%
    \item Χρόνος ανόδου \tl{<} 0.8\tl{sec}
\end{itemize}


Πρακτικά όμως η σχεδίαση που θα θέλαμε να πετύχουμε, έχει σαν στόχο να βελτιώσουμε το γραμμικό σύστημα. Επομένως θεωρούμε ικανοποιητική σχεδίαση όταν πετύχουμε $t_{riseFZ} < t_{rizePI}$ και $Overshoot_{FZ} < Overshoot_{PI}$.  

Με τις αρχικές τιμές που διαλέξαμε, παρατηρούμε στο \ref{fig:initFLCresp} πως αυτό δεν επιτυγχάνεται πλήρως. Πιο συγκεκριμένα, η απόκριση του ασαφούς συστήματος είναι πιο αργή από αυτή του γραμμικού. 
\begin{figure}[htp]
    \centering
    \includegraphics[width=1.1\textwidth, height=7cm]{figures/initFLC.png}
    \caption{Απόκριση βηματικής εισόδου γραμμικού/αρχικού ασαφούς ελεγκτή}
    \label{fig:initFLCresp}
\end{figure}

Από την θεωρία γνωρίζουμε πως αυξάνοντας το κέρδος εξόδου $K_1$ του \tl{FZ-PI} μπορούμε να πετύχουμε πιο γρήγορη απόκριση και μικρότερο σφάλμα μόνιμης κατάστασης, αλλά μπορεί να παρουσιαστούν ταλαντώσεις ακόμα και αστάθεια του συστήματος για πολύ μεγάλα $K_1$. \\
Παρόμοια συμπεριφορά μπορούμε να δούμε και με την ρύθμιση του $\alpha$. Μειώνοντας την τιμή του, πάλι μπορούμε να πετύχουμε ταχύτερη απόκριση συστήματος αλλά παράλληλα είναι εφικτή η αποσταθεροποίηση του συστήματος καθώς για πολύ μικρές τιμές μπορούν να προκληθούν μεγάλες ταλαντώσεις. \\
Όσον αφορά το $K_e$, δεν θέλουμε να είναι πολύ πάνω από την μονάδα διότι για μεγάλα σφάλματα κυρίως κατά την αρχική φάση της βηματικής εισόδου να έχουμε κορεσμό στο σύστημα.

Στο \ref{fig:diffSys} παρατηρούμε πως αλλάζει η συμπεριφορά του συστήματος για διαφορετικές τιμές των $K_1$, $\alpha$ και $K_e$ αντίστοιχα με τον τρόπου που περιγράψαμε πιο πάνω. 
Έπειτα από ρύθμιση των κερδών καταλήγουμε στις τιμές $K_1=8$, $\alpha=0.55$ και $K_e=1.1$, για τις οποίες τιμές οι προϋποθέσεις που ορίσαμε για το ασαφή σύστημα, ικανοποιούνται πλήρως. 

Πιο συγκεκριμένα πληρούνται:
\begin{itemize}
    \item Χρόνος ανόδου $t_{rise}=0.281 sec$
    \item Υπερύψωση $=2.577\%$
\end{itemize}
Τα οποία χαρακτηριστικά και την σύγκριση με τον γραμμικό ελεγκτή, μπορούμε να τα δούμε στο \ref{fig:tunedFLCresp}

\begin{figure}[H]
\subfloat[Διαφορετικά $K_1$]{%
  \includegraphics[trim={0 0 4cm 0},clip,width=\textwidth, height=7.25cm]{figures/diffK.png}%
}\\
\subfloat[Διαφορετικά $\alpha$]{%
  \includegraphics[trim={0 0 4cm 0}, clip,width=\textwidth, height=7.25cm]{figures/diffa.png}%
}\\
\subfloat[Διαφορετικά $K_e$]{%
  \includegraphics[trim={0 0 4cm 0}, clip,width=\textwidth,height=7.25cm]{figures/diffKe.png}%
}
\caption{Επίδραση συστήματος των τριών κερδών $K_1$, $\alpha$ και $K_e$}
\label{fig:diffSys}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth, height=7cm]{figures/tunedFLC.png}
    \caption{Απόκριση βηματικής εισόδου γραμμικού/ρυθμιζόμενου ασαφούς ελεγκτή}
    \label{fig:tunedFLCresp}
\end{figure}

\section{Λειτουργία Βάσης}
Εφόσον περιγράψαμε τον τρόπο σχεδιασμού της βάσης, θέλουμε να μελετήσουμε και την λειτουργία αυτής. Θεωρούμε διέγερση $E$ \tl{\textit{is PS}} και $\Dot{E}$ \tl{\textit{is PS}}. Σύμφωνα με τον πίνακα \ref{tab:ruleBase} το συμπέρασμα που περιμένουμε από την βάση μας είναι $\Dot{U}$ \tl{\textit{is PM}}.
Με την βοήθεια του \tl{Fuzzy Logic Designer Toolbox} του \tl{MATLAB} μπορούμε να επιβεβαιώσουμε ότι διεγείρεται αυτός ο κανόνας.
Όντως όπως φαίνεται και στην \ref{fig:rules}, για την τιμη \tl{singleton} $x_0=0.25$ με συνάρτηση συμμετοχής $\mu_{PS}(x_0) = 1$ και για τις δύο λεκτικές μεταβλητές εισόδου, βλέπουμε ότι το συμπέρασμα εξόδου είναι η τιμή $y=0.5$ με συνάρτηση συμμετοχής $\mu_{PM}(y) = 1$, όπως και περιμέναμε.

\begin{figure}[htp]
\subfloat[Τιμές εισόδων και εξόδου]{%
  \includegraphics[clip,width=\textwidth, scale=0.5]{figures/rulebase4.png}%
}\\
\subfloat[Μοναδική διέγερση κανόνα]{%
  \includegraphics[clip,width=0.32\textwidth, height=5cm, scale=2]{figures/rulebase1.png}%
}
\hfill
\subfloat[Συμπέρασμα]{%
  \includegraphics[clip,width=0.32\textwidth, height=5cm, scale=2]{figures/rulebase2.png}%
}
\hfill
\subfloat[Βάση \tl{IF\dots AND IF\dots THEN} κανόνων]{%
  \includegraphics[clip,width=0.32\textwidth, height=5cm, scale=2]{figures/rulebase3.png}%
}
\caption{Λειτουργία βάσης ασαφών κανόνων}
\label{fig:rules}
\end{figure}

\section{Ερμηνεία Κανόνων}
Το παραπάνω αποτέλεσμα μεταφράζεται στον έλεγχο του δορυφόρο ως, πως εάν έχω μικρό θετικό σφάλμα, δηλαδή η γωνία προσανατολισμού του δορυφόρου είναι λίγο μικρότερη από την επιθυμητή γωνία, και η γωνιακή ταχύτητα είναι θετικά μικρή, δηλαδή αποκλίνω αργά από την γωνία αναφοράς, τότε διέγειρε θετικά μέτρια το σύστημά μου - επιβράδυνε την απόκλιση του συστήματος.

Στο Σχ.\ref{fig:controlSurface} βλέπουμε την σχέση μεταξύ των εισόδων του ασαφούς ελεγκτή και της εξόδου αυτού.

\begin{figure}[h]
    \centering
    \includegraphics[width =\textwidth]{figures/controlSurface.png}
    \caption{Τρισδιάστατη επιφάνεια εξόδου ασαφούς ελεγκτή}
    \label{fig:controlSurface}
\end{figure}

Στις περιοχές όπου και οι δύο είσοδοι είναι γύρω από το \tl{ZR} (Δηλαδή $E, \Dot{E} \epsilon \ \tl{[NS, ZR, PS]}$), οι λεκτικές τιμές του σφάλματος και της μεταβολής του παίρνουν είτε μικρές θετικές, είτε μικρές αρνητικές τιμές. Δηλαδή η έξοδος του συστήματος είναι κοντά στο σήμα αναφοράς και αποκλίνει ή συγκλίνει σε μικρό βαθμό από αυτό. Έτσι η λεκτική μεταβλητή $\Dot{U}$ παίρνει μικρές λεκτικές τιμές ή μηδέν, δηλαδή η διόρθωση που επιβάλλει στο σύστημα είναι μικρή έτσι ώστε να κρατήσει την έξοδο στο σημείο ισορροπίας.

Για αρνητικές τιμές σφάλματος και θετικές τιμές μεταβολής αυτού, σημαίνει ότι η έξοδος του συστήματος είναι πιο πάνω από το σήμα αναφοράς και ότι συγκλίνει προς αυτό. Σε αυτήν την περίπτωση ο ελεγκτής καλείται να επιταχύνει την απόκριση του συστήματος προς το σήμα αναφοράς ή να επιβραδύνει τον ρυθμό προσέγγισης του.

Αντίστοιχα στην περιοχή όπου έχουμε θετικές τιμές σφάλματος και αρνητική μεταβολή πάλι ο ελεγκτής είτε επιταχύνει είτε επιβραδύνει την σύγκλιση της απόκρισης του συστήματος προς το σήμα αναφοράς. Η διαφορά απλά βρίσκεται στο ότι τώρα το $y(k)$ είναι κάτω από το σήμα αναφοράς.

Τέλος στις περιοχές όπου οι λεκτικές μεταβλητές σφάλματος και μεταβολής είναι ομόσημες, η έξοδος του συστήματος απομακρύνεται από το σήμα αναφοράς με μεγάλο ρυθμό είτε πάνω από το σήμα αναφοράς (αρνητικό σφάλμα) είτε κάτω από αυτό (θετικό σφάλμα). Επομένως η μεταβολή του σήματος ελέγχου $\dot{U}$ έχει σκοπό να επιβραδύνει τον ρυθμό αύξησης του σφάλματος με σκοπό την αποφυγή περαιτέρω απόκλισης του συστήματος.

\chapter{Απόκριση Συστήματος}
\section{Πειραματική Μελέτη}
Τελικό ζητούμενο, αφού σχεδιάσουμε τον ασαφή ελεγκτή, θέλουμε να μελετήσουμε την απόκριση του συστήματος για δύο διαφορετικά προφίλ εισόδων. 
Το πρώτο σήμα εισόδου είναι μια σύνθεση βηματικών συναρτήσεων ενώ το δεύτερο σήμα αποτελείται από την σύνθεση δύο συναρτήσεων ράμπας όπως φαίνονται στο Σχ.\ref{fig:inputSig}

\begin{figure}[H]
\subfloat[]{%
  \includegraphics[width=0.5\textwidth]{figures/step.png}%
}
\hfill
\subfloat[]{%
  \includegraphics[width=0.45\textwidth]{figures/ramp.png}%
}
\caption{Σήματα εισόδου}
\label{fig:inputSig}
\end{figure}

Όπως είναι αναμενόμενο, στην περίπτωση που η είσοδός του συστήματος διακρίνεται από απότομες αλλαγές, παρατηρούμε πως ο \tl{FZ-PI} ελεγκτής δεν μπορεί να αντεπεξέλθει γρήγορα σε αυτές και είναι αντιληπτή η αργή απόκρισή του. Στην περίπτωση της ράμπας, όμως, επειδή η είσοδος είναι γραμμική, o \tl{FZ-PI} ακολουθεί το σήμα αναφοράς σε μεγάλο ικανοποιητικό βαθμό, ίσως και ιδανικό. 

\begin{figure}[H]
\subfloat[Είσοδος Βημάτων]{%
  \includegraphics[width=\textwidth]{figures/steps.png}%
}\\

\subfloat[Είσοδος Ράμπας]{%
  \includegraphics[width=\textwidth]{figures/ramps.png}%
}\\
\caption{Απόκριση Συστήματος}
\label{fig:sigResp}
\end{figure}

\section{Συμπεράσματα}
Τα αποτελέσματα δεν προκαλούν απορία καθώς η χρήση ελεγκτών με αναλογική-ολοκληρωτική δράση συνιστάται σε περιπτώσεις που:
\begin{itemize}
    \item το ελεγχόμενο σύστημα είναι γραμμικό,
    \item δεν απαιτούνται γρήγοροι χρόνοι απόκρισης,
    \item και όταν στο σύστημα είναι ευάλωτο σε διαταραχές και θόρυβο,
\end{itemize}
καθώς η ολοκληρωτική δράση του ελεγκτή παρουσιάζει αρνητικές επιπτώσεις στην ταχύτητα της απόκρισης, ενώ παράλληλα εξαλείφει φαινόμενα ταλαντώσεων και σφάλματος μόνιμης κατάστασης. 

\chapter*{Παραδοτέο}
\section*{Περιεχόμενα}
Το παραδοτέο της εργασίας αποτελείται από:
\begin{itemize}
    \item δύο \tl{\textit{.m scripts}}
    \begin{itemize}
        \item \tl{\textit{\textbf{LinearPIController.m}}},
        στο οποίο υλοποιείται η σχεδίαση του γραμμικού \tl{PI} ελεγκτή.
        \item \tl{\textit{\textbf{FZ\_Rulebase.m}}}, 
        όπου γίνεται η σύνθεση της βάσης κανόνων του ασαφούς ελεγκτή.
    \end{itemize}
    \item ένα αρχείο \tl{\textit{.slx}}
        \begin{itemize}
            \item \tl{\textit{\textbf{FuzzyPI\_FLC.slx}}},
            στο οποίο περιέχονται τα ρυθμισμένα μοντέλα στο \tl{Simulink}
        \end{itemize}
    \item τρία βοηθητικά αρχεία 
        \begin{itemize}
            \item \tl{\textbf{\textit{FLC.fis}}},
            το μοντέλο του ασαφούς ελεγκτή.
            \item \tl{\textbf{\textit{ControlSystemDesignerSession.mat}}},
            όπου είναι αποθηκευμένη η κατάσταση επιλογής τιμών για τον γραμμικό ελεγκτή.
            \item \tl{\textbf{\textit{SignalScenarios.mat}}},
            περιγράφει τα σήματα εισόδου του \textit{Σενάριο 2} τα οποία παίρνει ως όρισμα το \tl{Signal Editor block} του \tl{Simulink}
        \end{itemize}
    \item η παρούσα αναφορά.
\end{itemize}

Περισσότερο υλικό, όπως η εκφώνηση της άσκησης, το αποθετήριο εικόνων και ο κώδικας σε \LaTeX, βρίσκεται αποθηκευμένο στο \href{https://github.com/minakosm/Fuzzy-Systems}{\tl{git-hub}}.

\section*{Οδηγίες}
Για την ορθή επιθεώρηση της εργασίας προτείνεται η εκτέλεση των δύο \tl{.m scripts} με την σειρά που αναφέρονται στα περιεχόμενα του παραδοτέου, με σκοπό την δημιουργία βοηθητικών μεταβλητών στο \tl{workspace} για τον έλεγχο των τιμών και των διαδικασιών που ακολουθήθηκαν κατά το πέρας της εργασίας.

\end{document}
