[System]
Name='carFis_init'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dv'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[0 0 0.5]
MF2='M':'trimf',[0 0.5 1]
MF3='L':'trimf',[0.5 1 1]

[Input2]
Name='dh'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[0 0 0.5]
MF2='M':'trimf',[0 0.5 1]
MF3='L':'trimf',[0.5 1 1]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=3
MF1='N':'trimf',[-180 -180 0]
MF2='ZE':'trimf',[-180 0 180]
MF3='P':'trimf',[0 180 180]

[Output1]
Name='dtheta'
Range=[-130 130]
NumMFs=3
MF1='N':'trimf',[-130 -130 0]
MF2='ZE':'trimf',[-130 0 130]
MF3='P':'trimf',[0 130 130]

[Rules]
0 -1 2, 2 (1) : 1
0 -1 3, 1 (1) : 1
0 1 2, 3 (1) : 1
0 1 3, 2 (1) : 1
0 0 1, 3 (1) : 1
