\documentclass[a4paper,12pt]{report}
\usepackage[left=3cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,greek]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage[parfill]{parskip}
\usepackage[unicode]{hyperref}
\usepackage{bookmark}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{float}
\usepackage{siunitx}
\usepackage{color}
\usepackage{kmath,kerkis}
\usepackage[table]{xcolor}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
    citecolor=blue,
    pdftitle={Thesis},
    pdfpagemode=FullScreen,
    }

\def\tl{\textlatin}
\def\tg{\textgreek}

\title{Επίλυση Προβλήματος παλινδρόμησης με χρήση μοντέλων \tl{TSK}}
\author{Μηνά Κοσμίδη}
\date{Φεβρουάριος 2023}

\begin{document}

\input{cover}

\tableofcontents
\chapter*{Εισαγωγή}
Η παρούσα εργασία εκπονήθηκε στα πλαίσια του μαθήματος 'Υπολογιστική Νοημοσύνη' κατά το χειμερινό εξάμηνο του έτους 2022-2023. Η ανάπτυξη αυτής πραγματοποιήθηκε στο περιβάλλον προγραμματισμού \tl{MATLAB} (έκδοση \tl{R2022b}) και αποτελεί την τρίτη από μια σειρά τεσσάρων ασκήσεων σύμφωνα με την κατηγορία ΠΠΣ. \textbf{Η συγγραφή της αναφοράς βασίστηκε στα δεδομένα της τελευταίας εκτέλεσης των προγραμμάτων πριν την παράδοσή της.}
\section*{Περιγραφή Προβλήματος}
Στόχος της εργασίας είναι να διερευνηθεί η ικανότητα των μοντέλων \tl{TSK} στη μοντελοποίηση πολυμεταβλητών, μη γραμμικών συναρτήσεων. Συγκεκριμένα, επιλέγονται δύο σύνολα δεδομένων από το \tl{UCI repository} με σκοπό την εκτίμηση της μεταβλητής στόχου από τα διαθέσιμα δεδομένα, με χρήση ασαφών νευρωνικών μοντέλων. Το πρώτο σύνολο δεδομένων θα χρησιμοποιηθεί για μια απλή διερεύνηση της διαδικασίας εκπαίδευσης και αξιολόγησης μοντέλων αυτού του είδους, καθώς και για μια επίδειξη τρόπων ανάλυσης και ερμηνείας των αποτελεσμάτων. Το δεύτερο, πολυπλοκότερο, σύνολο δεδομένων θα χρησιμοποιηθεί για μια πληρέστερη διαδικασία μοντελοποίησης, η οποία θα περιλαμβάνει μεταξύ άλλων προ-επεξεργαστικά βήματα όπως επιλογή χαρακτηριστικών (\tl{feature selection}), καθώς και μεθόδους βελτιστοποίησης των μοντέλων μέσω της διασταυρωμένης επικύρωσης (\tl{cross validation}). 



\chapter{Εφαρμογή σε απλό \tl{Dataset}}
\section{Προδιαγραφές}
Για το πρώτο κομμάτι της εργασίας, καλούμαστε να εκπαιδεύσουμε τέσσερα μοντέλα με διαφορετικά χαρακτηριστικά όπως περιγράφονται από τον Πίνακα\ref{tab:modDesc}. Επιλέγεται από το \tl{UCI repository} το \tl{Airfoil Self-Noise dataset}, το οποίο περιλαμβάνει 1503 δείγματα και 6 χαρακτηριστικά, το τελευταίο εκ των οποίων είναι το εξαρτώμενο χαρακτηριστικό ή \tl{target feature}.

Αρχικά είναι αναγκαίος ο διαχωρισμός των δεδομένων σε τρία μη επικαλυπτόμενα υποσύνολα, \emph{Εκπαίδευσης $(D_{trn})$, Επικύρωσης $(D_{val})$, και Ελέγχου $(D_{test})$}. Όπως υποδεικνύουν και τα ονόματα των συνόλων, το πρώτο χρησιμοποιείται για την εκπαίδευση, το δεύτερο για αποφυγή του φαινόμενου υπερεκπαίδευσης και το τρίτο για έλεγχο της απόδοσης του τελικού μοντέλου.

Από την θεωρία ο διαχωρισμός γίνεται σε $60\%, \ 20\%,$ και $20\%$, του αρχικού συνόλου δεδομένων, στο κάθε υποσύνολο αντίστοιχα.

\begin{table}[H]
    \centering
    \begin{tabular}{ |c|c|c|  }
         \hline
         \multicolumn{3}{|c|}{Περιγραφή Μοντέλων} \\
         \hline
         Μοντέλο & Πλήθος Συναρτήσεων Συμμετοχής & Μορφή εξόδου\\
         \hline
         \tl{TSK\_model\_1} & 2 & \tl{Singleton}\\
         \tl{TSK\_model\_2} & 3 & \tl{Singleton}\\
         \tl{TSK\_model\_3} & 2 & \tl{Polynomial}\\
         \tl{TSK\_model\_4} & 3 & \tl{Polynomial}\\
         \hline
    \end{tabular}
    \label{tab:modDesc}
    \caption{Ταξινόμηση μοντέλων προς εκπαίδευση}
\end{table}

Και τα τέσσερα μοντέλα εκπαιδεύονται με την υβριδική μέθοδο, σύμφωνα με την οποία οι παράμετροι των συναρτήσεων συμμετοχής βελτιστοποιούνται μέσω της μεθόδου της οπισθοδιάδοσης (\tl{backpropagation algorithm}), ενώ οι παράμετροι της πολυωνιμικής συνάρτησης εξόδου βελτιστοποιούνται μέσω της μεθόδου των ελαχίστων τετραγώνων (\tl{Least Squares}).

Ο τύπος των συναρτήσεων συμμετοχής ορίζεται να είναι \tl{bell-shaped} και η αρχικοποίησή τους γίνεται με τρόπο ώστε τα διαδοχικά ασαφή σύνολα να παρουσιάζουν, σε κάθε είσοδο, βαθμό επικάλυψης περίπου 0.5 σύμφωνα με την εικόνα \ref{fig:InitInputMF}

\begin{figure}[H]
\centering
\subfloat[Είσοδοι 2 Συναρτήσεων Συμμετοχής]{%
  \includegraphics[width=0.49\textwidth]{figures/Inputs_2_before.png}%
}
\subfloat[Είσοδοι 3 Συναρτήσεων Συμμετοχής]{%
  \includegraphics[width=0.49\textwidth]{figures/Inputs_3_before.png}%
}
\caption{Αρχικοποίηση Συναρτήσεων Συμμετοχής}
\label{fig:InitInputMF}
\end{figure}

\section{Μετρικές Αξιολόγησης}
Για την ακρίβεια της εκτίμησης της πραγματικής συνάρτησης από καθένα από τα παραπάνω μοντέλα, θα χρησιμοποιηθούν οι εξής δείκτες απόδοσης:

\begin{enumerate}
    \item \underline{\tl{\textit{MSE:}}} το μέσο τετραγωνικό σφάλμα μεταξύ της εξόδου του μοντέλου και της πραγματικής εξόδου
    \begin{equation}
        MSE(\mathbf{\theta}) = \sigma_{e}^2 = \frac{1}{N}\sum_{i=1}^N e_i^2 = \sum_{i=1}^N (f(\mathbf{x}_i-\hat{f}(\mathbf{x}_i))^2
    \end{equation}
    εναλλακτικά μπορεί να χρησημοποιηθεί ο δείκτης \tl{RMSE}, ο οποίος είναι η τετραγωνική ρίζα του \tl{MSE}:
    \begin{equation}
        RMSE(\mathbf{\theta}) = \sqrt{MSE(\mathbf{\theta})}
    \end{equation}

    \item \underline{\textit{Συντελεστής προσδιορισμού $R^2$:}} Ο συντελεστής αυτός, παρέχει πληροφορία για το ποσοστό της διακύμανσης της πραγματικής εξόδου που "εξηγείται" από το μοντέλο μας.

    \begin{equation}
        R^2 = 1 - \frac{\sum_{i=1}^N (y_i - \hat{y_i})^2}{\sum_{i=1}^N (y_i - \overline{y})^2}
    \end{equation}
    όπου $y$ είναι η πραγματική έξοδος του συστήματος, $\hat{y}$ η εκτίμηση του μοντέλου και $\overline{y}$ η μέση τιμή της πραγματικής εξόδου.
    \item Τέλος, μπορούν να χρησιμοποιηθούν και οι δείκτες \tl{NMSE \textit{(Normalized Mean Square Error)}} και \tl{NDEI \textit{(Non-Dimensional Error Index)}}
    \begin{align}
        NMSE = \frac{\sigma_e^2}{\sigma_x^2} = \frac{\sum_{k=1}^N(y_k-\hat{y_k})^2}{\sum_{i=1}^N(y_i - \overline{y})^2} \\
        NDEI = \sqrt{NMSE} = \frac{\sigma_e}{\sigma_x}
    \end{align}
\end{enumerate}

\section{Εκπαίδευση}
Αρχικοποιούμε τα μοντέλα βάσει των προδιαγραφών του Πίνακα\ref{tab:modDesc}, και ύστερα από την εκπαίδευση τους, για το καθένα παρουσιάζουμε τα εξής ζητούμενα: 
\begin{itemize}
    \item Τις τελικές μορφές των ασαφών συνόλων που προέκυψαν μέσω της διαδικασίας εκπαίδευσης.
    \item Τα διαγράμματα μάθησης \tl{(Learning Curves} του κάθε μοντέλου.
    \item Διάγραμμα σφαλμάτων πρόβλεψης.
    \item Τέλος, για όλα τα μοντέλα, οι τιμές των δεικτών απόδοσης \tl{\textit{RMSE, NSME, NDEI, $R^2$}}
\end{itemize}

Κάθε μοντέλο εκπαιδεύεται για 100 \tl{Epochs}.

\subsection{Μοντέλο 1 (\tl{2 MFs, Singleton})}
\begin{itemize}
    \item Τελικές Μορφές Ασαφών Συνόλων 
    \begin{figure}[H]
        \centering
        \subfloat[Είσοδος 1]{%
        \includegraphics[width=0.33\textwidth]{figures/m1i1.png}%
        }
        \subfloat[Είσοδος 2]{%
          \includegraphics[width=0.33\textwidth]{figures/m1i2.png}%
        }
        \subfloat[Είσοδος 3]{%
          \includegraphics[width=0.33\textwidth]{figures/m1i3.png}%
        }\\
        \subfloat[Είσοδος 4]{%
          \includegraphics[width=0.35\textwidth]{figures/m1i4.png}%
        }
        \subfloat[Είσοδος 5]{%
          \includegraphics[width=0.35\textwidth]{figures/m1i5.png}%
        }
    \caption{Τελική Μορφή Ασαφών Συνόλων Μοντέλου 1}
    \label{fig:FinInputMF1}
    \end{figure}
    
    \item Διάγραμμα μάθησης (\tl{Learning Curve})
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{figures/LearningCurve1.png}
        \caption{Διάγραμμα Μάθησης Μοντέλου 1}
        \label{fig:LC1}
    \end{figure}

    \item Σφάλματα Πρόβλεψης
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{figures/PredError1.png}
        \caption{Σφάλματα Πρόβλεψης Μοντέλου 1}
        \label{fig:PE1}
    \end{figure}
    
\end{itemize}

Σύμφωνα με το Διάγραμμα Μάθησης, παρατηρούμε πώς μετά από έναν αριθμό επαναλήψεων, το \tl{Validation Error} σε σχέση με το \tl{Training Error} αρχίζει να συγκλίνει αρκετά. Το γεγονός ότι είναι πολύ κοντά τα σφάλματα μεταξύ τους είναι σημάδι ότι ο διαχωρισμός των δεδομένων ήταν αποτελεσματικός.


\subsection{Μοντέλο 2 (\tl{3 MFs, Singleton})}
\begin{itemize}
    \item Τελικές Μορφές Ασαφών Συνόλων 
    \begin{figure}[H]
        \centering
        \subfloat[Είσοδος 1]{%
        \includegraphics[width=0.33\textwidth]{figures/m2i1.png}%
        }
        \subfloat[Είσοδος 2]{%
          \includegraphics[width=0.33\textwidth]{figures/m2i2.png}%
        }
        \subfloat[Είσοδος 3]{%
          \includegraphics[width=0.33\textwidth]{figures/m2i3.png}%
        }\\
        \subfloat[Είσοδος 4]{%
          \includegraphics[width=0.35\textwidth]{figures/m2i4.png}%
        }
        \subfloat[Είσοδος 5]{%
          \includegraphics[width=0.35\textwidth]{figures/m2i5.png}%
        }
    \caption{Τελική Μορφή Ασαφών Συνόλων Μοντέλου 2}
    \label{fig:FinInputMF2}
    \end{figure}
    
    \item Διάγραμμα μάθησης (\tl{Learning Curve})
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{figures/LearningCurve2.png}
        \caption{Διάγραμμα Μάθησης Μοντέλου 2}
        \label{fig:LC2}
    \end{figure}

    \item Σφάλματα Πρόβλεψης
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{figures/PredError2.png}
        \caption{Σφάλματα Πρόβλεψης Μοντέλου 2}
        \label{fig:PE2}
    \end{figure}
\end{itemize}

Από το διάγραμμα μάθησης, του δεύτερου μοντέλου, παρατηρούμε, παρά τις ταλαντώσεις, ότι η απόκλιση του \tl{validation error} σε σχέση με το \tl{training error} αυξάνεται. Αυτό το γεγονός οφείλεται στο ότι στο μοντέλο εμφανίζεται φαινόμενο υπερεκπαίδευσης (\tl{overfitting}).  

\subsection{Μοντέλο 3 (\tl{2 MFs, Polynomial})}
\begin{itemize}
    \item Τελικές Μορφές Ασαφών Συνόλων 
    \begin{figure}[H]
        \centering
        \subfloat[Είσοδος 1]{%
        \includegraphics[width=0.33\textwidth]{figures/m3i1.png}%
        }
        \subfloat[Είσοδος 2]{%
          \includegraphics[width=0.33\textwidth]{figures/m3i2.png}%
        }
        \subfloat[Είσοδος 3]{%
          \includegraphics[width=0.33\textwidth]{figures/m3i3.png}%
        }\\
        \subfloat[Είσοδος 4]{%
          \includegraphics[width=0.35\textwidth]{figures/m3i4.png}%
        }
        \subfloat[Είσοδος 5]{%
          \includegraphics[width=0.35\textwidth]{figures/m3i5.png}%
        }
    \caption{Τελική Μορφή Ασαφών Συνόλων Μοντέλου 3}
    \label{fig:FinInputMF3}
    \end{figure}
    
    \item Διάγραμμα μάθησης (\tl{Learning Curve})
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{figures/LearningCurve3.png}
        \caption{Διάγραμμα Μάθησης Μοντέλου 3}
        \label{fig:LC3}
    \end{figure}

    \item Σφάλματα Πρόβλεψης
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{figures/PredError3.png}
        \caption{Σφάλματα Πρόβλεψης Μοντέλου 3}
        \label{fig:PE3}
    \end{figure}   
\end{itemize}

Σε σύγκριση με το Μοντέλο 1, που έχει τα ίδια χαρακτηριστικά με μόνη διαφορά τον τύπο της μεταβλητής εξόδου, παρατηρούμε πως το \tl{Validation Error} συγκλίνει πιο γρήγορα προς μια σταθερή τιμή. Παρ όλα αυτά η απόκλιση μεταξύ των σφαλμάτων είναι αρκετή και παρατηρούμε και στο διάγραμμα με τα σφάλματα πρόβλεψης πως η διακύμανση αυτών είναι μεγαλύτερη.

\subsection{Μοντέλο 4 (\tl{3 MFs, Polynomial})}
\begin{itemize}
    \item Τελικές Μορφές Ασαφών Συνόλων 
    \begin{figure}[H]
        \centering
        \subfloat[Είσοδος 1]{%
        \includegraphics[width=0.33\textwidth]{figures/m4i1.png}%
        }
        \subfloat[Είσοδος 2]{%
          \includegraphics[width=0.33\textwidth]{figures/m4i2.png}%
        }
        \subfloat[Είσοδος 3]{%
          \includegraphics[width=0.33\textwidth]{figures/m4i3.png}%
        }\\
        \subfloat[Είσοδος 4]{%
          \includegraphics[width=0.35\textwidth]{figures/m4i4.png}%
        }
        \subfloat[Είσοδος 5]{%
          \includegraphics[width=0.35\textwidth]{figures/m4i5.png}%
        }
    \caption{Τελική Μορφή Ασαφών Συνόλων Μοντέλου 4}
    \label{fig:FinInputMF4}
    \end{figure}
    
    \item Διάγραμμα μάθησης (\tl{Learning Curve})
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{figures/LearningCurve4.png}
        \caption{Διάγραμμα Μάθησης Μοντέλου 4}
        \label{fig:LC4}
    \end{figure}

    \item Σφάλματα Πρόβλεψης
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{figures/PredError1.png}
        \caption{Σφάλματα Πρόβλεψης Μοντέλου 4}
        \label{fig:PE4}
    \end{figure}  
\end{itemize}
Από το διάγραμμα μάθησης, βλέπουμε πως μετά την 30η επανάληψη το μοντέλο σταματάει να συγκλίνει, επομένως δεν είναι απαραίτητες οι υπόλοιπες επαναλήψεις εκμάθησης του μοντέλου. Επίσης η σύγκλιση του \tl{Validation Error} σε σχέση με το \tl{Training Error} είναι μικρότερη από το μοντέλο 3.

\section{Αξιολόγηση}
Στον παρακάτω πίνακα βλέπουμε τα αποτελέσματα των μετρικών Αξιολόγησης των μοντέλων:

\begin{table}[h]
    \centering
    \begin{tabular}{ |c|c|c|c|c|  }
        \hline
        \multicolumn{5}{|c|}{Μετρικές Αξιολόγησης Μοντέλων} \\
        \hline
         & \tl{RMSE} & \tl{NMSE} & \tl{NDEI} & $R^2$\\
        \hline
        \tl{TSK\_model\_1} & 3.6564  & 0.26757 & 0.51727 & 0.73243\\
        \tl{TSK\_model\_2} & 4.2065  & 0.35413 & 0.59509 & 0.64587\\
        \tl{TSK\_model\_3} & 3.8161 & 0.29146 & 0.53987 & 0.70854\\
        \tl{TSK\_model\_4} & \textbf{2.6471} & \textbf{0.14024} & \textbf{0.37448} & \textbf{0.85976} \\
        \hline
        \end{tabular}
        \label{tab:Metrics}
        \caption{Πίνακας Αξιολόγησης}
\end{table}

Τα αποτελέσματα σε \tl{bold}, υποδεικνύουν την καλύτερη περίπτωση για κάθε μετρική. Βλέπουμε πως το \tl{TSK\_Mdel\_4} δείχνει να παρουσιάζει τις μικρότερες τιμές σφάλματος σε σύγκριση με τα υπόλοιπα μοντέλα. 
Σύμφωνα με τα παραπάνω, παρατηρούμε πως η συμπεριφορά των μοντέλων με έξοδο \tl{Polynomial} είναι σχετικά καλύτερη από τα μοντέλα με \tl{Singleton} έξοδο, δεδομένου ότι στο Μοντέλο 1, τα σφάλματα εκμάθησης και επικύρωσης ήταν αισθητά μεγαλύτερα από τα υπόλοιπα μοντέλα (υποψίες για \tl{underfitting}). Όμοια, παρατηρείται πιο ικανοποιητική συμπεριφορά των μοντέλων για εισόδους με 3 συναρτήσεις συμμετοχής, έναντι 2. Βέβαια η αύξηση της απόδοσης του μοντέλου μπορεί να θεωρηθεί και αμελητέα, σε σύγκριση με την ραγδαία αύξηση των κανόνων \tl{IF \dots THEN} του μοντέλου (από 32 σε 243!).

\chapter{Εφαρμογή σε δεδομένα υψηλής διαστασιμότητας}
Ένα προφανές πρόβλημα που ανακύπτει από την επιλογή \tl{Dataset} με υψηλό βαθμό διαστασιμότητας είναι η λεγόμενη "έκρηξη" του πλήθους των \tl{IF-THEN} κανόνων (\tl{\textit{rule explosion}}) όπως παρατηρήσαμε και προηγουμένως. Όπως είναι γνωστό από τη θεωρία, για την κλασσική περίπτωση του \tl{Grid Partitioning} του χώρου εισόδου, ο αριθμός των κανόνων αυξάνεται εκθετικά σ σχέση με το πλήθος των εισόδων, γεγονός που καθιστά πολύ δύσκολη την μοντελοποίηση μέσω ενός \tl{TSK} μοντέλου ακόμα και για \tl{datasets} μεσαίας κλίμακας.

\section{Προδιαγραφές}
Το \tl{dataset} που επιλέγεται για την εργασία είναι το \tl{Superconductivity dataset} από το \tl{UCI Repository}, το οποίο περιλαμβάνει 21.263 δείγματα που το καθένα περιγράφεται από 81 μεταβλητές/χαρακτηριστικά.

Για να αποφύγουμε το φαινόμενο \tl{rule explosion}, καταφεύγουμε στην επιλογή χαρακτηριστικών και στην χρήση διαμέρισης διασκορπισμού. Οι δύο αυτές μέθοδοι εισάγουν στο πρόβλημα δύο ελεύθερες μεταβλητές: 
\begin{itemize}
    \item Τον αριθμό χαρακτηριστικών που θα χρησιμοποιήσουμε για την εκπαίδευση των μοντέλων.
    \item Την ακτίνα των \tl{clusters} που καθορίζει την ακτίνα επιρροής των \tl{clusters} και κατ' επέκταση το πλήθος των κανόνων που θα προκύψουν.
\end{itemize}

Για την επιλογή των βέλτιστων παραμέτρων ακολουθούμε την μέθοδο του \tl{grid search}, δηλαδή δημιουργούμε ένα \tl{n}-διάστατο πλέγμα (στην προκειμένη περίπτωση δισδιάστατο) όπου κάθε σημείο του πλέγματος αντιστοιχεί σε μια \tl{n}-άδα τιμών για τις εν λόγω παραμέτρους. Σε αυτά τα σημεία χρησιμοποιούμε μια μέθοδο αξιολόγησης για να ελέγξουμε την ορθότητα των συγκεκριμένων τιμών. 

Η μέθοδος αξιολόγησης που χρησιμοποιούμε είναι η διασταυρωμένη επικύρωση. Δηλαδή, για κάθε επιλεγμένη τιμή παραμέτρων, χωρίζουμε το σύνολο εκπαίδευσης σε δύο υποσύνολα, από τα οποία το ένα θα χρησιμοποιηθεί για την εκπαίδευση ενός μοντέλου και το άλλο για την αξιολόγησή του. Η διαδικασία αυτή επαναλαμβάνεται για διαφορετικό διαχωρισμό του συνόλου κάθε φορά (συνήθως 5 ή 10 φορές) όπου τελικά λαμβάνουμε το μέσο όρο του σφάλματος του μοντέλου. Για κάθε διαδικασία διασταυρώμενης επικύρωσης, τα μοντέλα προπονούνται για 75 \tl{Epochs}.

\section{\tl{Grid Search}}
Για την επιλογή χαρακτηριστικών, εφαρμόζουμε στα δεδομένα μας την συνάρτηση του \tl{MATLAB}, \tl{\textit{relieff}} για $k$-\tl{nearest neighbors}. Η συνάρτηση αυτή επιστρέφει τους δείκτες των χαρακτηριστικών των δειγμάτων με σειρά σημαντικότητας βάσει ενός βάρους, όπως φαίνεται στο Σχ.\ref{fig:wieights}. Παρατηρούμε πως ήδη μέχρι το 11ο σημαντικότερο χαρακτηριστικό, το βάρος είναι πολύ μικρό. Επομένως δεν θα χρειαστεί να χρησιμοποιήσουμε περισσότερα χαρακτηριστικά. Επίσης για λόγους πρακτικότητας δεν ξεπερνάμε αυτήν την τιμή διότι ο χρόνος εκπαίδευσης αυξάνεται εκθετικά στο περιβάλλον \tl{MATLAB}, σε σχέση με τον αριθμό χαρακτηριστικών.
\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]{figures/weights.png}
    \caption{Βάρη σημαντικότητας χαρακτηριστικών}
    \label{fig:wieights}
\end{figure}
Επομένως για τις παραμέτρους του πλέγματος διαλέγουμε: 
\begin{itemize}
    \item Αριθμός χαρακτηριστικών $= \{5, 7, 9, 11\}$,
    \item ακτίνα \tl{cluster} $r_{cluster} = \{0.3, 0.6, 0.9\}$
\end{itemize}
Η επιλογή των ακτινών έγινε αυθαίρετα με την λογική ότι για κάθε αριθμό επιλεγμένων χαρακτηριστικών, θα μελετήσουμε ένα μοντέλο με μικρή, μεσαία και μεγάλη τιμή ακτίνας $r_{cluster}$

Ύστερα από την εκτέλεση της αναζήτησης πλέγματος και αξιολόγησης μέσω 5-πτυχς διασταυρωμένης επικύρωσης (\tl{\textit{5-fold cross validation}}) υπολογίζουμε τους δείκτες απόδοσης των μοντέλων των πινάκων\ref{tab:ErrTab}:
\begin{table}[]
    \centering
    \subfloat[\tl{RMSE Matrix}]{
    \begin{tabular}{|c|c c c c|}
    \hline
         \tl{RMSE} & $feat_{num} = 5$ & $feat_{num} = 7$ & $feat_{num} = 9$ & $feat_{num} = 11$\\
         \hline
         $r_{cluster} = 0.3$ & 16.4308 & 15.4119 & 16.2610 & \textbf{15.0812}\\
         $r_{cluster} = 0.6$ & 18.8659 & 17.1757 & 17.8375 & 16.6174\\
         $r_{cluster} = 0.9$ & 20.3239 & 19.0822 & 18.6452 & 18.0366\\ 
         \hline
    \end{tabular}}\\
    \subfloat[\tl{NMSE Matrix}]{
    \begin{tabular}{|c|c c c c|}
    \hline
         \tl{NMSE} & $feat_{num} = 5$ & $feat_{num} = 7$ & $feat_{num} = 9$ & $feat_{num} = 11$\\
         \hline
         $r_{cluster} = 0.3$ & 0.2332 & 0.2055 & 0.2302 & \textbf{0.1965}\\
         $r_{cluster} = 0.6$ & 0.3074 & 0.2549 & 0.2750 & 0.2386\\
         $r_{cluster} = 0.9$ & 0.3568 & 0.3145 & 0.3003 & 0.2810\\ 
         \hline
    \end{tabular}}\\
    \subfloat[\tl{NDEI Matrix}]{
    \begin{tabular}{|c|c c c c|}
    \hline
         \tl{NDEI} & $feat_{num} = 5$ & $feat_{num} = 7$ & $feat_{num} = 9$ & $feat_{num} = 11$\\
         \hline
         $r_{cluster} = 0.3$ & 0.4829 & 0.4529 & 0.4779 & \textbf{0.4432}\\
         $r_{cluster} = 0.6$ & 0.5545 & 0.5048 & 0.5242 & 0.4884\\
         $r_{cluster} = 0.9$ & 0.5973 & 0.5608 & 0.5480 & 0.5301\\ 
         \hline
    \end{tabular}}\\
    \subfloat[\tl{$R^2$ Matrix}]{
    \begin{tabular}{|c|c c c c|}
    \hline
         $R^2$ & $feat_{num} = 5$ & $feat_{num} = 7$ & $feat_{num} = 9$ & $feat_{num} = 11$\\
         \hline
         $r_{cluster} = 0.3$ & 0.7668 & 0.7945 & 0.7698 & \textbf{0.8035}\\
         $r_{cluster} = 0.6$ & 0.6926 & 0.7451 & 0.7250 & 0.7614\\
         $r_{cluster} = 0.9$ & 0.6432 & 0.6855 & 0.6997 & 0.7190\\ 
         \hline
    \end{tabular}}
    \caption{Πίνακες Δεικτών Μοντέλων Πλέγματος}
    \label{tab:ErrTab}
\end{table}

Στο Σχ.\ref{fig:RMSEtoErr} βλέπουμε την σχέση της ρίζας του μέσου τετραγωνικού σφάλματος του μοντέλου με το πλήθος των κανόνων που παράγει το κάθε μοντέλο. Στο σχήμα έχουμε 12 μετρήσεις καθώς το σφάλμα που μετράμε είναι το μέσο σφάλμα από κάθε \tl{k-fold}. Παρατηρούμε πως καθώς αυξάνεται το πλήθος των κανόνων, μειώνεται το μέσο σφάλμα του μοντέλου. Διαισθητικά παρατηρούμε ένα \tl{trade-off} μεταξύ της ερμηνευστικότητας (\tl{interpretability}) και της ακρίβειας \tl{(accuracy)} του μοντέλου. Δηλαδή μειώνοντας την ευκολία ερμηνείας του μοντέλου (αυξάνοντας την πολυπλοκότητα) παρατηρείται αντίστοιχη αύξηση στην ακρίβεια του μοντέλου, και αντίστροφα.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/errorRules.png}
    \caption{\tl{RMSE} συναρτήσει του πλήθους κανόνων}
    \label{fig:RMSEtoErr}
\end{figure}

\section{Βέλτιστο μοντέλο}

Στον Πίνακα\ref{tab:ErrTab} σημειώνουμε τις βέλτιστες τιμές για κάθε δείκτη με \tl{bold}. Για κάθε μετρική βλέπουμε πως η βέλτιστη τιμή ανήκει στο σημείο πλέγματος με αριθμό χαρακτηριστικών = 11 και με ακτίνα \tl{cluster} = 0.3. Αυτό μπορούμε να το διαπιστώσουμε και από την επιφάνεια του Σχ.\ref{fig:surf}, στην οποία φαίνονται τα υποψήφια σημεία εύρεσης του βέλτιστου μοντέλου.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{figures/surfOpt.png}
    \caption{Επιφάνεια Σφάλματος συναρτήσει παραμέτρων αναζήτησης πλέγματος}
    \label{fig:surf}
\end{figure}

Εφόσον διαλέγουμε μοντέλο με αριθμό χαρακτηριστικών $feat_{num} = 11$ και μέγεθος ακτίνας \tl{cluster}, $r_{cluster} = 0.3$, το εκπαιδεύουμε για τα αρχικά δείγματα εκπαίδευσης αλλά κρατάμε μόνο τα 11 πιο σημαντικά χαρακτηριστικά.
Από την εκπαίδευση του μοντέλου έχουμε: 

\begin{itemize}
    \item Αρχική και τελική μορφή μερικών Ασαφών Συνόλων
    \begin{figure}[H]
        \centering
        \subfloat[Είσοδος 1 αρχικό]{
        \includegraphics[width=0.45\textwidth]{figures/optMF1_before.png}
        }
        \subfloat[Είσοδος 1 τελικό]{
        \includegraphics[width=0.45\textwidth]{figures/optMF1_after.png}
        }\\
        \subfloat[Είσοδος 2 αρχικό]{
        \includegraphics[width=0.45\textwidth]{figures/optMF2_before.png}
        }
        \subfloat[Είσοδος 2 τελικό]{
        \includegraphics[width=0.45\textwidth]{figures/optMF2_after.png}
        }\\
        \subfloat[Είσοδος 3 αρχικό]{
        \includegraphics[width=0.45\textwidth]{figures/optMF3_before.png}
        }
        \subfloat[Είσοδος 3 τελικό]{
        \includegraphics[width=0.45\textwidth]{figures/optMF3_after.png}
        }\\
        \caption{Αρχικές και τελικές μορφές Ασαφών Συνόλων}
    \end{figure}
    \item Διάγραμμα Μάθησης
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{figures/LearningCurveOpt.png}
        \caption{Καμπύλη Εκπαίδευσης Βέλτιστου Μοντέλου}
        \label{fig:optLC}
    \end{figure}
    \item Διαγράμματα Πραγματικών/Προβλεπόμενων τιμών
    \begin{figure}[H]
        \centering
        \subfloat[Πραγματικές τιμές]{
        \includegraphics[width=0.44\textwidth]{figures/optReal.png}
        }
        \subfloat[Προβλέψεις Μοντέλου]{
        \includegraphics[width=0.44\textwidth]{figures/optPred.png}
        }\\
        \subfloat[Σφάλμα Πρόβλεψης]{
        \includegraphics[width=0.44\textwidth]{figures/optPredErr.png}
        }
    \caption{Πραγματικές τιμές / Προβλέψεις μοντέλου}
    \end{figure}
    \item Τιμές δεικτών απόδοσης
    \begin{table}[h]
    \centering
    \begin{tabular}{|c c c c|}
        \hline
        \multicolumn{4}{|c|}{Δείκτες Βέλτιστου Μοντέλου} \\
        \hline
         \tl{\textbf{RMSE}} & \tl{\textbf{NMSE}} & \tl{\textbf{NDEI}} & $\mathbf{R^2}$ \\
         14.921 & 0.19231 & 0.43853 & 0.80769\\
         \hline
    \end{tabular}
    \caption{Δείκτες Απόδοσης Βέλτιστου Μοντέλου}
    \label{tab:optErr}
\end{table}
\end{itemize}


Βλέπουμε από τα διαγράμματα σφάλματος πρόβλεψης πως το μοντέλο, προβλέπει σε ικανοποιητικό βαθμό το σύνολο ελέγχου, με μεμονωμένες περιπτώσεις μεγάλων σφαλμάτων. 
Το σύνολο των κανόνων του μοντέλου είναι 15 κανόνες. Για τον ίδιο αριθμό κρατημένων χαρακτηριστικών με την μέθοδο του \tl{grid partitioning}, αν για κάθε είσοδο είχαμε 2 ή 3 ασαφή σύνολα, θα είχαμε συνολικά $2^{15}$ ή $3^{15}$ κανόνες αντίστοιχα. Αυτή η τεράστια διαφορά μας επιβεβαιώνουν πόσο μη πρακτικό και χρονοβόρο στη φάση της εκπαίδευσης, θα ήταν το μοντέλο μας, αν αντί για την μέθοδο του \tl{subtractive clustering} χρησιμοποιούσαμε τη μέθοδο του \tl{grid partitioning}.  


\chapter*{Παραδοτέο}
\section*{Περιεχόμενα}
Το παραδοτέο της εργασίας αποτελείται από:
\begin{itemize}
    \item τρία \tl{\textit{.m scripts}}
    \begin{itemize}
        \item \tl{\textit{\textbf{TSKRegression\_simple.m}}}, 
        στο οποίο είναι γραμμένη η υλοποίηση του πρώτου μέρους της εργασίας,
        \item \tl{\textit{\textbf{TSKRegression\_dimensionality.m}}},
        στο οποίο υλοποιείται το δεύτερο μέρος της εργασίας,
        \item \tl{\textit{\textbf{split\_scale.m}}},
        βοηθητική συνάρτηση διαχώρισης των αρχικών \tl{dataset}, του \tl{elearning}.
    \end{itemize}
    \item δύο \tl{\textit{.mat scripts}}
    \begin{itemize}
        \item \tl{\textit{\textbf{simpleReg.mat }}}
        στο οποίο είναι αποθηκευμένες οι μεταβλητές του \tl{Workspace} που παρήχθησαν από το \tl{\textit{TSKRegression\_simple.m}} και χρησιμοποιήθηκαν για την συγγραφή του πρώτου μέρους της εργασίας.
        \item \tl{\textit{\textbf{dimReg.mat }}},
        στο οποίο είναι αποθηκευμένες οι μεταβλητές του Workspace που παρήχθησαν από το \tl{\textit{TSKRegression\_dimensionality.m}} και χρησιμοποιήθηκαν για την συγγραφή του πρώτου μέρους της εργασίας.
    \end{itemize}
    \item την παρούσα αναφορά.
\end{itemize}

Περισσότερο υλικό, όπως η εκφώνηση της άσκησης, το αποθετήριο εικόνων και ο κώδικας σε \LaTeX, βρίσκεται αποθηκευμένο στο \href{https://github.com/minakosm/Fuzzy-Systems}{\tl{git-hub}}.

\section*{Τεχνικές Οδηγίες}
Για την επιθεώρηση της εργασίας, εκτελείται αρχικά το αρχείο \tl{\textit{\textbf{TSKRegression\_simple.m}}} και ύστερα το \tl{\textit{\textbf{TSKRegression\_dimensionality.m}}}. Διότι η διαδικασία εκτέλεση των αρχείων είναι χρονοβόρα, για διευκόλυνση των ελέγχων, έχουμε αποθηκεύσει τις μεταβλητές του \tl{Workspace} που λάβαμε κατά την εκτέλεση των αλγορίθμων.

Επειδή δεν υπάρχει σταθερός διαμερισμός του αρχικού \tl{dataset}, τα αποτελέσματα μπορεί να αποκλίνουν για κάθε ξεχωριστή εκτέλεση των αλγορίθμων.

\end{document}
