\makeatletter

\begin{titlepage}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=3cm]{figures/auth.png}
    \label{fig:cover_auth_logo}
  \end{center}
\end{figure}

\centering
\Large Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης\\
\Large Πολυτεχνική Σχολή\\
\large Τμήμα Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών\\
\large Τομέας Ηλεκτρονικής και Υπολογιστών \\

\vspace{\fill}

\LARGE \@title

\vspace{\fill}

\Large Εργασία για το μάθμα\\
\Large \textbf{Υπολογιστική Νοημοσύνη}\\ 
\Large του\\
\Large \@author\\
\large \textbf{AEM: 9008}

\vspace{\fill}
\raggedright

\begin{tabular}{ll}
\textbf{Διδάσκοντες:} & Ιωάννης Θεοχάρης\\
 & Καθηγητής\\
 \\
 & Χρήστος Χαδουλός\\
 & Μεταπτυχιακός Φοιτητής
\end{tabular}

\centering
\vspace{\fill}
\@date

\end{titlepage}