\documentclass[a4paper,12pt]{report}
\usepackage[left=3cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,greek]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage[parfill]{parskip}
\usepackage[unicode]{hyperref}
\usepackage{bookmark}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{float}
\usepackage{siunitx}
\usepackage{color}
\usepackage{kmath,kerkis}
\usepackage[table]{xcolor}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
    citecolor=blue,
    pdftitle={Thesis},
    pdfpagemode=FullScreen,
    }

\def\tl{\textlatin}
\def\tg{\textgreek}

\title{Επίλυση Προβλήματος ταξινόμησης με χρήση μοντέλων \tl{TSK}}
\author{Μηνά Κοσμίδη}
\date{Φεβρουάριος 2023}

\begin{document}

\input{cover}

\tableofcontents
\chapter*{Εισαγωγή}
Η παρούσα εργασία εκπονήθηκε στα πλαίσια του μαθήματος 'Υπολογιστική Νοημοσύνη' κατά το χειμερινό εξάμηνο του έτους 2022-2023. Η ανάπτυξη αυτής πραγματοποιήθηκε στο περιβάλλον προγραμματισμού \tl{MATLAB} (έκδοση \tl{R2022b}) και αποτελεί την τέταρτη από μια σειρά τεσσάρων ασκήσεων σύμφωνα με την κατηγορία ΠΠΣ. \textbf{Η συγγραφή της αναφοράς βασίστηκε στα δεδομένα της τελευταίας εκτέλεσης των προγραμμάτων πριν την παράδοσή της.}
\section*{Περιγραφή Προβλήματος}
Στόχος της εργασίας είναι να διερευνηθεί η ικανότητα των μοντέλων \tl{TSK} στην επίλυση προβλημάτων ταξινόμησης (\tl{classification}). Συγκεκριμένα, επιλέγονται δύο σύνολα δεδομένων από το \tl{UCI repository} με σκοπό την ταξινόμηση, από τα διαθέσιμα δεδομένα, δειγμάτων στις εκάστοτε κλάσεις τους, με χρήση ασαφών νευρωνικών μοντέλων. Η εργασία αποτελείται από δύο μέρη, το πρώτο από τα οποία προορίζεται για μια απλή διερεύνηση της διαδικασίας εκπαίδευσης και αξιολόγησης των \tl{TSK} μοντέλων, ενώ το δεύτερο περιλαμβάνει μια πιο συστηματική προσέγγιση στο πρόβλημα της εκμάθησης από δεδομένα, σε συνδυασμό με προ-επεξεργαστικά βήματα όπως η επιλογή χαρακτηριστικών (\tl{feature selection}) και μεθόδους βελτιστοποίησης των μοντέλων μέσω της διασταυρωμένης επικύρωσης (\tl{cross validation}).

\chapter{Εφαρμογή σε απλό \tl{Dataset}}
\section{Προδιαγραφές}
Για το πρώτο κομμάτι της εργασίας, καλούμαστε να εκπαιδεύσουμε τέσσερα μοντέλα με διαφορετικά χαρακτηριστικά όπως περιγράφονται από τον Πίνακα\ref{tab:modDesc}. Επιλέγεται από το \tl{UCI repository} το \tl{Haberman's Survival}, το οποίο περιλαμβάνει 306 δείγματα από 3 χαρακτηριστικά, το τελευταίο εκ των οποίων είναι το εξαρτώμενο χαρακτηριστικό ή \tl{target feature}.

Αρχικά είναι αναγκαίος ο διαχωρισμός των δεδομένων σε τρία μη επικαλυπτόμενα υποσύνολα, \emph{Εκπαίδευσης $(D_{trn})$, Επικύρωσης $(D_{val})$, και Ελέγχου $(D_{test})$}. Όπως υποδεικνύουν και τα ονόματα των συνόλων, το πρώτο χρησιμοποιείται για την εκπαίδευση, το δεύτερο για αποφυγή του φαινόμενου υπερεκπαίδευσης και το τρίτο για έλεγχο της απόδοσης του τελικού μοντέλου.

Από την θεωρία ο διαχωρισμός γίνεται σε $60\%, \ 20\%,$ και $20\%$, του αρχικού συνόλου δεδομένων, στο κάθε υποσύνολο αντίστοιχα. Ιδανικά θέλουμε, για κάθε υποσύνολο, η συχνότητα εμφάνισης δειγμάτων που ανήκουν σε μια συγκεκριμένη κλάση να είναι όσο το δυνατόν πιο "όμοια" με την αντίστοιχη συχνότητα εμφάνισής τους στο αρχικό σύνολο δεδομένων με σκοπό την επίτευξης ικανοποιητικής απόδοσης των μοντέλων. 

Για την εκπαίδευση των μοντέλων διαλέγουμε αυθαίρετα δύο ακραίες τιμές ακτίνων \tl{clusters}, ώστε ο αριθμός των κανόνων ανάμεσα στα μοντέλα να παρουσιάζει σημαντική διαφορά. 

\textit{\underline{Σημείωση για την έξοδο των μοντέλων:}} Επειδή η υλοποίηση των \tl{TSK} ασαφών μοντέλων στο περιβάλλον \tl{MATLAB} είναι τέτοια ώστε η έξοδος τους να είναι πραγματική, οδηγεί σε δυσκολίες σε προβλήματα ταξινόμησης, όπου η μεταβλητή-στόχος είναι ακέραιος αριθμός για κάποιο σύνολο ${k_0, k_1, \dots, k_m}$. Η λύση που ακολουθείται στα πλαίσια της εργασίας, είναι η στρογγυλοποίηση κάθε στοιχείου εξόδου στον πλησιέστερο ακέραιο.  

\begin{table}[h]
    \centering
    \begin{tabular}{ |c|c|c|  }
         \hline
         \multicolumn{3}{|c|}{Περιγραφή Μοντέλων} \\
         \hline
         Μοντέλο & Τύπος Μοντέλου & Ακτίνα \tl{Clusters}\\
         \hline
         \tl{TSK\_model\_1}   & \tl{Class Dependent}    &$0.3$\\
         \tl{TSK\_model\_2}&   \tl{Class Independent}  &$0.3$\\
         \tl{TSK\_model\_3} &\tl{Class Dependent} & $0.9$\\
         \tl{TSK\_model\_4}& \tl{Class Independent}& $0.9$\\
         \hline
    \end{tabular}
    \label{tab:modDesc}
    \caption{Ταξινόμηση μοντέλων προς εκπαίδευση}
\end{table}

Και τα τέσσερα μοντέλα εκπαιδεύονται με την υβριδική μέθοδο, σύμφωνα με την οποία οι παράμετροι των συναρτήσεων συμμετοχής βελτιστοποιούνται μέσω της μεθόδου της οπισθοδιάδοσης (\tl{backpropagation algorithm}), ενώ οι παράμετροι της πολυωνιμικής συνάρτησης εξόδου βελτιστοποιούνται μέσω της μεθόδου των ελαχίστων τετραγώνων (\tl{Least Squares}).

\section{Μετρικές Αξιολόγησης}
Για την ακρίβεια της εκτίμησης της πραγματικής συνάρτησης από καθένα από τα παραπάνω μοντέλα, θα χρησιμοποιηθούν οι εξής δείκτες απόδοσης:

\begin{enumerate}
    \item \underline{\tl{\textit{Error Matrix:}}} Ο πίνακας σφαλμάτων ταξινόμησης (αλλιώς και \textit{Πίνακας Σύγχυσης (\tl{Confusion Matrix})} είναι ένας $k \times k$ πίνακας, με $k$ τον αριθμό των κλάσεων. Βοηθά στην οπτικοποίηση της απόδοσης ενός ταξινομητή και μέσω του οποίου αποκτούμε πρόσβαση σε μια σειρά δεικτών απόδοσης. Η γενική του δομή παρουσιάζεται στον Πίνακα\ref{tab:confMat}.
    \begin{table}[h]
        \centering
            \begin{tabular}{ |c|c c c c|  }
             \hline
              & \tl{Actual: $C_1$} & \tl{Actual: $C_2$} & \dots & \tl{Actual: $C_k$}\\
              \hline
             \tl{Predicted: $C_1$} & $x_{11}$ & $x_{12}$ & \dots & $x_{1k}$\\
             \tl{Predicted: $C_2$} & $x_{21}$ & $x_{22}$ & \dots & $x_{2k}$\\
             \dots & \dots & \dots & \dots & \dots \\
             \tl{Predicted: $C_k$} & $x_{k1}$ & $x_{k2}$ & \dots & $x_{kk}$\\
             \hline
            \end{tabular}
        \caption{\tl{Error Matrix}}
        \label{tab:confMat}
    \end{table}
    Τα στοιχεία της κύριας διαγωνίου περιλαμβάνουν το πλήθος των δειγμάτων που ανήκουν σε μια συγκεκριμένη κλάση και τα οποία ορθώς ταξινομήθηκαν σε αυτή από το μοντέλο. Αντίστοιχα τα στοιχεία εκτός διαγωνίου περιλαμβάνουν το πλήθος των δειγμάτων τα οποία ταξινομήθηκαν λανθασμένα σε διαφορετική κλάση από αυτήν που ανήκουν στην πραγματικότητα.

    \item \underline{\tl{\textit{Overall Accuracy (OA):}}} Η συνολική ακρίβεια ενός ταξινομητή ορίζεται ως το ποσοστό των ορθώς ταξινομημένων δειγμάτων ως προς το συνολικό πλήθος των δειγμάτων. Χρησιμοποιώντας τα στοιχεία από τον Πίνακα\ref{tab:confMat}, η ακρίβεια υπολογίζεται ως εξής:
    \begin{equation}
        OA = \frac{1}{N}\sum_{i=1}^k x_{ii}
    \end{equation}

    \item \underline{\tl{\textit{Producer's accuracy - User's accuracy (PA-UA):}}} Δύο δείκτες που παρουσιάζουν ενδιαφέρον και αναφέρονται στην απόδοση του ταξινομητή όσον αφορά κάθε κλάση ξεχωριστά, είναι η ακρίβεια παραγωγού και η ακρίβεια χρήστη. Ορίζουμε αρχικά $x_{ir} = \sum_{j=1}^k x_{ij}$ το πλήθος των σημείων που ταξινομήθηκαν στην κλάση $C_i$ και $x_{jc} = \sum_{i=1}^k x_{ij}$ το πλήθος των σημείων τα οποία ανήκουν στην κλάση $C_j$. Με βάση τα παραπάνω η ακρίβεια παραγωγού και η ακρίβεια χρήστη δίνονται από τους τύπους: 
    \begin{align}
        PA(j) = \frac{x_{ij}}{x_{jc}} \\
        UA(i) = \frac{x_{ii}}{x_{ir}}
    \end{align}

    \item \textit{\underline{$\hat{K}$}:} Ένα άλλο στατιστικό μέγεθος που μπορεί να εξαχθεί από έναν πίνακα σφαλμάτων είναι το μέγεθος $\hat{K}$, το οποίο αποτελεί εκτίμηση της πραγματικής στατσιτικής παραμέτρου. Υπολογίζεται σύμφωνα με τον τύπο: 
    \begin{equation}
        \hat{K} = \frac{N\sum_{i=1}^kx_{ii} - \sum_{i=1}^k x_{ir}x_{ic}}{N^2 - \sum_{i=1}^k x_{ic}x_{ir}}
    \end{equation}2
\end{enumerate}

\section{Εκπαίδευση}
Αρχικοποιούμε τα μοντέλα βάσει των προδιαγραφών του Πίνακα\ref{tab:modDesc}, και ύστερα από την εκπαίδευση τους, για το καθένα παρουσιάζουμε τα εξής ζητούμενα: 
\begin{itemize}
    \item Τις τελικές μορφές των ασαφών συνόλων που προέκυψαν μέσω της διαδικασίας εκπαίδευσης.
    \item Τα διαγράμματα μάθησης \tl{(Learning Curves} του κάθε μοντέλου.
    \item Τον πίνακα σφαλμάτων ταξινόμησης, καθώς και οι τιμές των δεικτών απόδοσης \tl{\textit{OA, PA, UA, $\hat{K}$}}, που εξάγονται από αυτόν.
\end{itemize}

Κάθε μοντέλο εκπαιδεύεται για 100 \tl{Epochs}.

\subsection{Μοντέλο 1 (\tl{Class Dependent, Radius = 0.2})}
\begin{itemize}
    \item Τελικές Μορφές Ασαφών Συνόλων
    \begin{figure}[H]
        \centering
        \subfloat[Είσοδος 1]{%
        \includegraphics[width=0.35\textwidth]{figures/D2i1.png}%
        }
        \subfloat[Είσοδος 2]{%
          \includegraphics[width=0.35\textwidth]{figures/D2i2.png}%
        }
        \subfloat[Είσοδος 3]{%
          \includegraphics[width=0.35\textwidth]{figures/D2i3.png}%
        }
    \caption{Τελική Μορφή Ασαφών Συνόλων Μοντέλου 1}
    \label{fig:FinInput1}
    \end{figure}

    \item Διάγραμμα Μάθησης
    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.8\textwidth]{figures/LearningCurve_D2.png}
        \caption{Καμπύλη Μάθησης Μοντέλου 1}
        \label{fig:LC1}
    \end{figure}

    \item Πίνακας Σφαλμάτων Ταξινόμησης
    \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|c|}
            \hline
            & \tl{Actual: 1} & \tl{Actual: 2} \\
            \hline
             \tl{Predicted: 1} &  36 & 10\\
             \tl{Predicted: 2} &  7 & 8\\
             \hline
        \end{tabular}
        \caption{\tl{Error Matrix} Μοντέλου 1}
        \label{tab:ErrorM1}
    \end{table}
\end{itemize}

\subsection{Μοντέλο 2 (\tl{Class Independent, Radius = 0.2})}
\begin{itemize}
    \item Τελικές Μορφές Ασαφών Συνόλων
    \begin{figure}[H]
        \centering
        \subfloat[Είσοδος 1]{%
        \includegraphics[width=0.33\textwidth]{figures/I2i1.png}%
        }
        \subfloat[Είσοδος 2]{%
          \includegraphics[width=0.33\textwidth]{figures/I2i1.png}%
        }
        \subfloat[Είσοδος 3]{%
          \includegraphics[width=0.33\textwidth]{figures/I2i3.png}%
        }
    \caption{Τελική Μορφή Ασαφών Συνόλων Μοντέλου 2}
    \label{fig:FinInput2}
    \end{figure}

    \item Διάγραμμα Μάθησης
    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.8\textwidth]{figures/LearningCurve_I2.png}
        \caption{Καμπύλη Μάθησης Μοντέλου 2}
        \label{fig:LC2}
    \end{figure}

    \item Πίνακας Σφαλμάτων Ταξινόμησης
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|}
            \hline
            & \tl{Actual: 1} & \tl{Actual: 2} \\
            \hline
             \tl{Predicted: 1} &  36 & 10\\
             \tl{Predicted: 2} &  6 & 9\\
             \hline
        \end{tabular}
        \caption{\tl{Error Matrix} Μοντέλου 2}
        \label{tab:ErrorM2}
    \end{table}
\end{itemize}

\subsection{Μοντέλο 3 (\tl{Class Dependent, Radius = 0.9})}
\begin{itemize}
    \item Τελικές Μορφές Ασαφών Συνόλων
    \begin{figure}[H]
        \centering
        \subfloat[Είσοδος 1]{%
        \includegraphics[width=0.35\textwidth]{figures/D9i1.png}%
        }
        \subfloat[Είσοδος 2]{%
          \includegraphics[width=0.35\textwidth]{figures/D9i2.png}%
        }
        \subfloat[Είσοδος 3]{%
          \includegraphics[width=0.35\textwidth]{figures/D9i3.png}%
        }
    \caption{Τελική Μορφή Ασαφών Συνόλων Μοντέλου 3}
    \label{fig:FinInput3}
    \end{figure}

    \item Διάγραμμα Μάθησης
    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.8\textwidth]{figures/LearningCurve_D9.png}
        \caption{Καμπύλη Μάθησης Μοντέλου 3}
        \label{fig:LC3}
    \end{figure}

    \item Πίνακας Σφαλμάτων Ταξινόμησης
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|}
            \hline
            & \tl{Actual: 1} & \tl{Actual: 2} \\
            \hline
             \tl{Predicted: 1} &  42 & 4\\
             \tl{Predicted: 2} &  8 & 7\\
             \hline
        \end{tabular}
        \caption{\tl{Error Matrix} Μοντέλου 3}
        \label{tab:ErrorM3}
    \end{table}
\end{itemize}

\subsection{Μοντέλο 4 (\tl{Class Independent, Radius = 0.9})}
\begin{itemize}
    \item Τελικές Μορφές Ασαφών Συνόλων
    \begin{figure}[H]
        \centering
        \subfloat[Είσοδος 1]{%
        \includegraphics[width=0.35\textwidth]{figures/I9i1.png}%
        }
        \subfloat[Είσοδος 2]{%
          \includegraphics[width=0.35\textwidth]{figures/I9i2.png}%
        }
        \subfloat[Είσοδος 3]{%
          \includegraphics[width=0.35\textwidth]{figures/I9i3.png}%
        }
    \caption{Τελική Μορφή Ασαφών Συνόλων Μοντέλου 4}
    \label{fig:FinInput4}
    \end{figure}

    \item Διάγραμμα Μάθησης
    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.8\textwidth]{figures/LearningCurve_I9.png}
        \caption{Καμπύλη Μάθησης Μοντέλου 4}
        \label{fig:LC4}
    \end{figure}

    \item Πίνακας Σφαλμάτων Ταξινόμησης
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|}
            \hline
            & \tl{Actual: 1} & \tl{Actual: 2} \\
            \hline
             \tl{Predicted: 1} &  42 & 4\\
             \tl{Predicted: 2} &  10 & 5\\
             \hline
        \end{tabular}
        \caption{\tl{Error Matrix} Μοντέλου 4}
        \label{tab:ErrorM4}
    \end{table}
\end{itemize}

\section{Αξιολόγηση}
Στον παρακάτω πίνακα βλέπουμε τα αποτελέσματα των δεικτών αξιολόγησης για όλα τα μοντέλα καθώς και τον αριθμό των κανόνων παράχθηκε από κάθε μοντέλο: 
\begin{table}[H]
    \centering
    \begin{tabular}{ |c|c|cc|cc|c||c|  }
        \hline
        \multicolumn{8}{|c|}{Δείκτες Αξιολόγησης Μοντέλων} \\
        \hline
         & \tl{OA} & \multicolumn{2}{c|}{\tl{PA}} & \multicolumn{2}{c|}{\tl{UA}}& $\hat{K}$ & \tl{Rules}\\
        \hline
        \tl{TSK\_model\_1} & 0.7213  & 0.8372 & 0.4444 & 0.7826 & 0.5333 & 0.2960 & 78\\
        \tl{TSK\_model\_2} & 0.7377  & \textbf{0.8571} & 0.4737 & 0.7826 & \textbf{0.6000} & 0.3511 & 70\\
        \tl{TSK\_model\_3} & \textbf{0.8033} & 0.8400 & \textbf{0.6364} & \textbf{0.9130} & 0.4667 & \textbf{0.4172} & 3\\
        \tl{TSK\_model\_4} & 0.7705 & 0.8077 & 0.5556 & \textbf{0.9130} & 0.3333 & 0.2848 & 2\\
        \hline
        \end{tabular}
        \label{tab:Metrics}
        \caption{Πίνακας Αξιολόγησης}
\end{table}

Σε \tl{bold} σημειώνουμε τις βέλτιστες τιμές της κάθε μετρικής για όλα τα μοντέλα. Παρατηρούμε πως οι περισσότερες βέλτιστες τιμές δεικτών ανήκουν για το Μοντέλο 3.
Αναλύοντας τις τιμές του κάθε δείκτη, το Μοντέλο 3 έχει πολύ καλής τιμή \tl{PA$_1$} μαζί με το Μοντέλο 2, που σημαίνει ότι ταξινομούν ικανοποιητικά δείγματα τα οποία ανήκουν στην κλάση 1. Συνδυαστικά έχει το καλύτερο \tl{UA} καθώς και το καλύτερο $\hat{K}$. 

Παράλληλα, δεν μπορούμε να βγάλουμε κάποιο συμπέρασμα για το πως επηρεάζεται η απόδοση του μοντέλου σύμφωνα με το πλήθος των κανόνων.

Αν συγκρίνουμε τα μοντέλα βάσει τύπου (\tl{Class Dependent / Class Independent}), βλέπουμε πως η μέθοδος \tl{Dependent Clustering} παράγει περισσότερους κανόνες και έχει εξίσου ή και καλύτερη απόδοση από τα \tl{Class Independent} μοντέλα. 

Αναφορικά με την επίδραση της ακτίνας \tl{clustering}, βλέπουμε πως για ακραία μικρές τιμές, έχουμε πολύ περισσότερους κανόνες \tl{IF \dots THEN} και έτσι καθίσταται το μοντέλο πιο περίπλοκο καθώς επίσης παρουσιάζει μεγάλο πλήθος συναρτήσεων συμμετοχής. Χάρη σε αυτό το πλήθος συναρτήσεων συμμετοχής, το μοντέλο μπορεί να είναι σε θέση να εκπαιδευτεί και να αναγνωρίσει το \tl{training dataset} πολύ καλά και να χάσει την δυνατότητα γενίκευσης.
Επίσης, παρατηρούμε πως για τα μοντέλα 1 και 2, τα οποία έχουν περισσότερες συναρτήσεις συμμετοχής ανά μεταβλητή, έχουν και μεγαλύτερο ποσοστό επικάλυψης μεταξύ διαδοχικών συναρτήσεων συμμετοχής, και παρατηρούμε πως έχουν μικρότερο \tl{OA} από τα άλλα δύο μοντέλα. Συνεπώς η επικάλυψη των ασαφών συνόλων δρα αρνητικά στο μοντέλο.

Σύμφωνα με τις παραπάνω παρατηρήσεις, μια μέθοδος που θα μπορούσε να βελτιώσει την σχεδίαση του τμήματος υπόθεσης είναι να αφαιρούνται οι συναρτήσεις μεταφοράς που παρουσιάζουν μεγάλη επικάλυψη. Έτσι το μοντέλο θα απλοποιείται και θα αυξάνεται η δυνατότητα γενίκευσης του.

\chapter{Εφαρμογή σε δεδομένα υψηλής διαστασιμότητας}
Ένα προφανές πρόβλημα που ανακύπτει από την επιλογή \tl{Dataset} με υψηλό βαθμό διαστασιμότητας είναι η λεγόμενη "έκρηξη" του πλήθους των \tl{IF-THEN} κανόνων (\tl{\textit{rule explosion}}) όπως παρατηρήσαμε και προηγουμένως. Όπως είναι γνωστό από τη θεωρία, για την κλασσική περίπτωση του \tl{Grid Partitioning} του χώρου εισόδου, ο αριθμός των κανόνων αυξάνεται εκθετικά σ σχέση με το πλήθος των εισόδων, γεγονός που καθιστά πολύ δύσκολη την μοντελοποίηση μέσω ενός \tl{TSK} μοντέλου ακόμα και για \tl{datasets} μεσαίας κλίμακας.

\section{Προδιαγραφές}
Το \tl{dataset} που επιλέγεται για την εργασία είναι το \tl{Seizure Recognition dataset} από το \tl{UCI Repository}, το οποίο περιλαμβάνει 11.500 δείγματα που το καθένα περιγράφεται από 179 μεταβλητές/χαρακτηριστικά.

Για να αποφύγουμε το φαινόμενο \tl{rule explosion}, καταφεύγουμε στην επιλογή χαρακτηριστικών και στην χρήση διαμέρισης διασκορπισμού. Οι δύο αυτές μέθοδοι εισάγουν στο πρόβλημα δύο ελεύθερες μεταβλητές: 
\begin{itemize}
    \item Tον αριθμό χαρακτηριστικών που θα χρησιμοποιήσουμε για την εκπαίδευση των μοντέλων.
    \item Την ακτίνα των \tl{clusters} που καθορίει την εκτίνα επιρροής των \tl{clusters} και κατ' επέκταση το πλήθος των κανόνων που θα προκύψουν.
\end{itemize}

Για την επιλογή των βέλτιστων παραμέτρων ακολουθούμε την μέθοδο του \tl{grid search}, δηλαδή δημιουργούμε ένα \tl{n}-διάστατο πλέγμα (στην προκείμενη περίπτωση δισδιάστατο) όπου κάθε σημείο του πλέγματος αντιστοιχεί σε μια \tl{n}-άδα τιμών για τις εν λόγω παραμέτρους. Σε αυτά τα σημεία χρησιμοποιούμε μια μέθοδο αξιολόγησης για να ελέγξουμε την ορθότητα των συγκεκριμένων τιμών. 

Η μέθοδος αξιολόγησης που χρησιμοποιούμε είναι η διασταυρωμένη επικύρωση. Δηλαδή, για κάθε επιλεγμένη τιμή παραμέτρων, χωρίζουμε το σύνολο εκπαίδευσης σε δύο υποσύνολα, από τα οποία το ένα θα χρησιμοποιηθεί για την εκπαίδευση ενός μοντέλου και το άλλο για την αξιολόγησή του. Η διαδικασία αυτή επαναλαμβάνεται για διαφορετικό διαχωρισμό του συνόλου κάθε φορά (συνήθως 5 ή 10 φορές) όπου τελικά λαμβάνουμε το μέσο όρο του σφάλματος του μοντέλου. Τα μοντέλα εκπαιδεύονται για 50 \tl{Epochs} για κάθε επανάληψη της διαδικασίας διασταυρωμένης επικύρωσης.

\section{\tl{Grid Search}}
Για την επιλογή χαρακτηριστικών, εφαρμόζουμε στα δεδομένα μας την συνάρτηση του \tl{MATLAB}, \tl{\textit{relieff}} για $k$-\tl{nearest neighbors}. Η συνάρτηση αυτή επιστρέφει τους δείκτες των χαρακτηριστικών των δειγμάτων με σειρά σημαντικότητας βάσει ενός βάρους, όπως φαίνεται στο Σχ.\ref{fig:wieights}. Παρατηρούμε πως ήδη μέχρι το 14ο σημαντικότερο χαρακτηριστικό, το βάρος είναι πολύ μικρό. Επομένως δεν θα χρειαστεί να χρησιμοποιήσουμε περισσότερα χαρακτηριστικά. Επίσης για λόγους πρακτικότητας δεν ξεπερνάμε αυτήν την τιμή διότι ο χρόνος εκπαίδευσης αυξάνεται εκθετικά στο περιβάλλον \tl{MATLAB}, σε σχέση με τον αριθμό χαρακτηριστικών.
\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]{figures/weights.png}
    \caption{Βάρη σημαντικότητας χαρακτηριστικών}
    \label{fig:wieights}
\end{figure}
Επομένως για τις παραμέτρους του πλέγματος διαλέγουμε: 
\begin{itemize}
    \item Αριθμός χαρακτηριστικών $= \{5, 8, 11, 14\}$,
    \item ακτίνα \tl{cluster} $r_{cluster} = \{0.3, 0.5, 0.7, 0.9\}$
\end{itemize}
Η επιλογή των ακτίνων έγινε αυθαίρετα με την λογική ότι για κάθε αριθμό επιλεγμένων χαρακτηριστικών, θα μελετήσουμε ένα μοντέλο με μικρή, δύο με μεσαία και ένα μεγάλη τιμή ακτίνας $r_{cluster}$

Ύστερα από την εκτέλεση της αναζήτησης πλέγματος και αξιολόγησης μέσω 5-πτυχης διασταυρωμένης επικύρωσης (\tl{\textit{5-fold cross validation}}) υπολογίζουμε την συνολική ακρίβεια του κάθε μοντέλου σύμφωνα με τον Πίνακα\ref{tab:OAtab}:

\begin{table}[h]
    \centering
        \begin{tabular}{|c|c c c c|}
    \hline
         \tl{OA} & $feat_{num} = 5$ & $feat_{num} = 7$ & $feat_{num} = 9$ & $feat_{num} = 11$\\
         \hline
         $r_{cluster} = 0.3$ & 0.3363 & 0.3805 & 0.3903 & \textbf{0.3920}\\
         $r_{cluster} = 0.5$ & 0.2995 & 0.3768 & 0.3815 & 0.3832\\
         $r_{cluster} = 0.7$ & 0.3090 & 0.3533 & 0.3493 & 0.3644\\         
         $r_{cluster} = 0.9$ & 0.3050 & 0.3536 & 0.3473 & 0.3403\\ 
         \hline
    \end{tabular}
    \caption{\tl{Grid Overall Accuracy}}
    \label{tab:OAtab}
\end{table}

Στο Σχ.\ref{fig:RuletoOA} βλέπουμε την σχέση του πλήθους των κανόνων σε σχέση με τον συντελεστή της συνολικής ακρίβειας. Στο σχήμα έχουμε 16 μετρήσεις καθώς η ακρίβεια που μετράμε είναι ο μέσος όρος της ακρίβειας απο όλα τα \tl{k-fold}. Παρατηρούμε πως καθώς αυξάνεται ακρίβεια του μοντέλου αυξάνεται και το πλήθος των κανόνων και μάλιστα εκθετικά. Διαισθητικά παρατηρούμε ένα \tl{trade-off} μεταξύ της ερμηνευστικότητας (\tl{interpretability}) και της ακρίβειας \tl{(accuracy)}του μοντέλου. Δηλαδή μειώνοντας την ευκολία ερμηνείας του μοντέλου(αυξάνοντας τον αριθμό κανόνων άρα και την πολυπλοκότητα) παρατηρείται αντίστοιχη αύξηση στην ακρίβεια του μοντέλου, και αντίστροφα.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/oaRules.png}
    \caption{Πλήθος κανόνων συναρτήσει του \tl{OA}}
    \label{fig:RuletoOA}
\end{figure}

\section{Βέλτιστο μοντέλο}

Στον Πίνακα\ref{tab:OAtab} σημειώνουμε την βέλτιστη τιμή ακρίβειας με \tl{bold}. Για κάθε μετρική βλέπουμε πως η βέλτιστη τιμή ανήκει στο σημείο πλέγματος με αριθμό χαρακτηριστικών = 14 και με ακτίνα \tl{cluster} = 0.3. Αυτό μπορούμε να το διαπιστώσουμε και από την επιφάνεια του Σχ.\ref{fig:surf}, στην οποία φαίνονται τα υποψήφια σημεία εύρεσης του βέλτιστου μοντέλου.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{figures/surf.png}
    \caption{Επιφάνεια Σφάλματος συναρτήσει παραμέτρων αναζήτησης πλέγματος}
    \label{fig:surf}
\end{figure}

Εφόσον διαλέγουμε μοντέλο με αριθμό χαρακτηριστικών $feat_{num} = 14$ και μέγεθος ακτίνας \tl{cluster}, $r_{cluster} = 0.3$, το εκπαιδεύουμε για τα αρχικά δείγματα εκπαίδευσης αλλά κρατάμε μόνο τα 11 πιο σημαντικά χαρακτηριστικά.
Από την εκπαίδευση του μοντέλου έχουμε: 

\begin{itemize}
    \item Αρχική και τελική μορφή μερικών Ασαφών Συνόλων
    \begin{figure}[H]
        \centering
        \subfloat[Είσοδος 1 αρχικό]{
        \includegraphics[width=0.45\textwidth]{figures/in1Before.png}
        }
        \subfloat[Είσοδος 1 τελικό]{
        \includegraphics[width=0.45\textwidth]{figures/in1After.png}
        }\\
        \subfloat[Είσοδος 2 αρχικό]{
        \includegraphics[width=0.45\textwidth]{figures/in5Before.png}
        }
        \subfloat[Είσοδος 2 τελικό]{
        \includegraphics[width=0.45\textwidth]{figures/in5After.png}
        }\\
        \subfloat[Είσοδος 3 αρχικό]{
        \includegraphics[width=0.45\textwidth]{figures/in10Before.png}
        }
        \subfloat[Είσοδος 3 τελικό]{
        \includegraphics[width=0.45\textwidth]{figures/in10After.png}
        }\\
        \caption{Αρχικές και τελικές μορφές Ασαφών Συνόλων}
    \end{figure}
    \item Διάγραμμα Μάθησης
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{figures/LearningCurveOpt.png}
        \caption{Καμπύλη Εκπαίδευσης Βέλτιστου Μοντέλου}
        \label{fig:optLC}
    \end{figure}
    \item Διαγράμματα Πραγματικών/Προβλεπόμενων τιμών
    \begin{figure}[H]
        \centering
        \subfloat[Πραγματικές τιμές]{
        \includegraphics[width=0.44\textwidth]{figures/realOpt.png}
        }
        \subfloat[Προβλέψεις Μοντέλου]{
        \includegraphics[width=0.44\textwidth]{figures/predOpt.png}
        }\\
        \subfloat[Σφάλμα Πρόβλεψης]{
        \includegraphics[width=0.44\textwidth]{figures/predError.png}
        }
    \caption{Πραγματικές τιμές / Προβλέψεις μοντέλου}
    \end{figure}

    \item Πίνακας Σύγχυσης
    \begin{table}[h]
        \centering
            \begin{tabular}{ |c|c c c c c| }
             \hline
              & \tl{Actual: 1} & \tl{Actual: 2} & \tl{Actual: 3} & \tl{Actual: 4} & \tl{Actual: 5}\\
              \hline
             \tl{Predicted: 1} & 315 & 24 & 5 & 1 & 0\\
             \tl{Predicted: 2} & 66 & 34 & 41 & 34 & 7\\
             \tl{Predicted: 3} & 35 & 275 & 291 & 182 & 157\\
             \tl{Predicted: 4} & 15 & 138 & 134 & 219 & 261\\
             \tl{Predicted: 5} & 0 & 3 & 2 & 28 & 33\\
             \hline
            \end{tabular}
        \caption{Πίνακας Σύγχυσης Βέλτιστου Μοντέλου}
        \label{tab:optconfMat}
    \end{table}
    \item Τιμές δεικτών απόδοσης
    \begin{table}[h]
    \centering
    \subfloat[\tl{Numeral Metrics}]{
        \begin{tabular}{|c|c|}
        \hline
        \multicolumn{2}{|c|}{Δείκτες Βέλτιστου Μοντέλου} \\
        \hline
         \tl{OA} & $\hat{K}$ \\
         \hline
         0.3878 & 0.2334\\
         \hline
    \end{tabular}
    }
    \subfloat[\tl{Vector Metrics}]{
        \begin{tabular}{|c|c|}
        \hline
        \multicolumn{2}{|c|}{Δείκτες Βέλτιστου Μοντέλου}\\
        \hline
            \tl{PA} & \tl{UA}  \\
            \hline
            0.7309 & 0.9130 \\
            0.0717 & 0.1868 \\
            0.6152 & 0.3096 \\ 
            0.4720 & 0.2855 \\
            0.0721 & 0.5000 \\
            \hline
        \end{tabular}}
        \caption{Δείκτες Απόδοσης Βέλτιστου Μοντέλου}
    \label{tab:optErr}
    \end{table}
\end{itemize}

 Με βάση το διάγραμμα εκμάθησης, δεν παρατηρούμε κάποιο φαινόμενο υπερεκπαίδευσης παρόλο που παρουσιάζεται μεγάλη επικάλυψη μεταξύ της πληθώρας των συναρτήσεων συμμετοχής.
 
Από τον πίνακα \ref{tab:optErr} συμπεραίνουμε ότι όταν ένα δείγμα ανήκει στην κλάση 1, τότε έχει $73,09\%$ πιθανότητα να ταξινομηθεί σωστά σε αυτήν την κλάση (\tl{PA$_1$}). Στην περίπτωση που επιλέξουμε τυχαία ένα δείγμα από το σύνολο των δειγμάτων που το μοντέλο έχει ταξινομήσει στην κλάση 1, τότε η πιθανότητα αυτό το δείγμα να ανήκει ορθώς σε αυτήν την κλάση είναι $91,30\%$ (\tl{UA$_1$}). Αντίστοιχα συμπεράσματα μπορούμε να βγάλουμε και για τα δείγματα των υπόλοιπων κλάσεων.

Επομένως το μοντέλο μας μπορεί να προβλέπει αρκετά καλά τις κλάσεις 1 και 3, ενώ υστερεί πολύ στην πρόβλεψη της κλάσης 5. 

Στην περίπτωση που διαλέγαμε \tl{grid partitioning} θα είχαμε λιγότερες συναρτήσεις συμμετοχής για τις μεταβλητές εισόδου του μοντέλου, αλλά ο αριθμός των κανόνων θα ήταν εκθετικά μεγαλύτερος εξαιτίας της υψηλής διαστασιμότητας του \tl{dataset}, οπότε θα δυσκόλευε την διαδικασία εκπαίδευσης του μοντέλου.

Για τις συγκεκριμένες τιμές παραμέτρων ($feat_{num} = 14, r_{cluster} = 0.3$) , από την μέθοδο \tl{subtructive clustering} έχουμε μέσο όρο 32 κανόνων για το μοντέλο. Στην περίπτωση της μεθόδου \tl{grid partioning} για 2 ή 3 ασαφή σύνολα θα είχαμε $2^{14}$ ή $3^{14}$ κανόνες.


\chapter*{Παραδοτέο}
\section*{Περιεχόμενα}
Το παραδοτέο της εργασίας αποτελείται από:
\begin{itemize}
    \item τρία \tl{\textit{.m scripts}}
    \begin{itemize}
        \item \tl{\textit{\textbf{TSKClassification\_simple.m}}}, 
        στο οποίο είναι γραμμένη η υλοποίηση του πρώτου μέρους της εργασίας,
        \item \tl{\textit{\textbf{TSKClassification\_dimensionality.m}}},
        στο οποίο υλοποιείται το δεύτερο μέρος της εργασίας,
        \item \tl{\textit{\textbf{split\_scale.m}}},
        βοηθητική συνάρτηση διαχώρισης των αρχικών \tl{dataset}, του \tl{elearning}.
    \end{itemize}
    \item δύο \tl{\textit{.mat scripts}}
    \begin{itemize}
        \item \tl{\textit{\textbf{simpleClass.mat}}}
        στο οποίο είναι αποθηκευμένες οι μεταβλητές του \tl{Workspace} που παρήχθησαν από το \tl{\textit{TSKClassification\_simple.m}} και χρησιμοποιήθηκαν για την συγγραφή του πρώτου μέρους της εργασίας.
        \item \tl{\textit{\textbf{dimClass.mat}}},
        στο οποίο είναι αποθηκευμένες οι μεταβλητές του \tl{Workspace} που παρήχθησαν από το \tl{\textit{TSKClassification\_dimensionality.m}} και χρησιμοποιήθηκαν για την συγγραφή του πρώτου μέρους της εργασίας.
    \end{itemize}
    \item την παρούσα αναφορά.
\end{itemize}

Περισσότερο υλικό, όπως η εκφώνηση της άσκησης, το αποθετήριο εικόνων και ο κώδικας σε \LaTeX, βρίσκεται αποθηκευμένο στο \href{https://github.com/minakosm/Fuzzy-Systems}{\tl{git-hub}}.

\section*{Τεχνικές Οδηγίες}
Για την επιθεώρηση της εργασίας, εκτελείται αρχικά το αρχείο \tl{\textit{\textbf{TSKRegression\_simple.m}}} και ύστερα το \tl{\textit{\textbf{TSKRegression\_dimensionality.m}}}. Διότι η διαδικασία εκτέλεση των αρχείων είναι χρονοβόρα, για διευκόλυνση των ελέγχων, έχουμε αποθηκεύσει τις μεταβλητές του \tl{Workspace} που λάβαμε κατά την εκτέλεση των αλγορίθμων.

Επειδή δεν υπάρχει σταθερός διαμερισμός του αρχικού \tl{dataset}, τα αποτελέσματα μπορεί να αποκλίνουν για κάθε ξεχωριστή εκτέλεση των αλγορίθμων.

\end{document}
