\documentclass[a4paper,12pt]{report}
\usepackage[left=3cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,greek]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage[parfill]{parskip}
\usepackage[unicode]{hyperref}
\usepackage{bookmark}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{float}
\usepackage{siunitx}
\usepackage{color}
\usepackage{kmath,kerkis}
\usepackage[table]{xcolor}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
    citecolor=blue,
    pdftitle={Thesis},
    pdfpagemode=FullScreen,
    }

\def\tl{\textlatin}
\def\tg{\textgreek}

\title{Έλεγχος κίνησης οχήματος με σκοπό αποφυγής εμποδίων (\tl{Car\_Control A})}
\author{Μηνά Κοσμίδη}
\date{Φεβρουάριος 2023}

\begin{document}

\input{cover}

\tableofcontents
\chapter*{Εισαγωγή}
Η παρούσα εργασία εκπονήθηκε στα πλαίσια του μαθήματος 'Υπολογιστική Νοημοσύνη' κατά το χειμερινό εξάμηνο του έτους 2022-2023. Η ανάπτυξη αυτής πραγματοποιήθηκε στο περιβάλλον προγραμματισμού \tl{MATLAB} (έκδοση \tl{R2022b}) και αποτελεί την πρώτη από μια σειρά τεσσάρων ασκήσεων σύμφωνα με την κατηγορία ΠΠΣ. 
\section*{Περιγραφή Προβλήματος}
Στόχος της εργασίας είναι η σχεδίαση ενός ασαφούς ελεγκτή \tl{FLC} (\tl{\textit{Fuzzy Logic Controller}}) με σκοπό τον έλεγχο της κίνησης αυτοκινήτου για την αποφυγή εμποδίων. Δεδομένου ότι το όχημα διαθέτει κατάλληλους αισθητήρες ώστε να υπολογίζει κάθε χρονική στιγμή την κάθετη (\tl{$d_V$}) και οριζόντια (\tl{$d_H$}) απόστασή του από τα εμπόδια, ο \tl{FLC} θα είναι υπεύθυνος για την ασφαλή πλοήγηση του οχήματος μέχρι μια επιθυμητή θέση $(x_d , y_d)$ όπως αυτό φαίνεται στο Σχ.\ref{fig:env}. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.85\textwidth, height = 9cm]{figures/env.png}
    \caption{Περιγραφή του προβλήματος }
    \label{fig:env}
\end{figure}

Το όχημα κινείται με σταθερή ταχύτητα $u$ φτάνει με επιτυχία το σημείο $(x_d, y_d)$ όταν προσεγγίσει το $x_d$ σε ικανοποιητικό βαθμό, ενώ απλώς θέλουμε να βρίσκεται γύρω από το $y_d$.
Ως μεταβλητές εισόδου του ελεγκτή ορίζουμε τις αποστάσεις του οχήματος από τα εμπόδια, $d_V, d_H \epsilon [0,1] $ \tl{m} και την γωνία προσανατολισμού του $\theta \ \epsilon [-180^\circ, 180^\circ]$. Έξοδος του ελεγκτή ορίζεται η μεταβολή στην διεύθυνση της ταχύτητας του οχήματος $\Delta\theta \ \epsilon [-130^\circ, 130^\circ]$.

Ο χώρος των μεταβλητών $d_V, d_H$ διαμερίζεται σε τρία ασαφή σύνολα (\tl{S: Small, M: Medium, L: Large}), ενώ η μεταβλητή εισόδου $\theta$ και η μεταβλητή εξόδου $\Delta\theta$ κατηγοριοποιούνται σε τρία ασαφή σύνολα (\tl{N: Negative, ZE: Zero, P: Positive}) σύμφωνα με το Σχ.\ref{fig:inputMF}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth,height = 13cm]{figures/inputMf.png}
    \caption{Διαμερισμός λεκτικών μεταβλητών}
    \label{fig:inputMF}
\end{figure}

\chapter{Σχεδίαση Βάσης Κανόνων}
Για την επίλυση του προβλήματος απαραίτητη είναι η σχεδίαση της βάσης κανόνων του ασαφούς ελεγκτή, η οποία περιέχει όλους αυτόυς τους κανόνες που θα περιγράφουν λεκτικά και διαισθητικά την επιθυμητή λειτουργία του οχήματος. 
Οι κανόνες που θα απαρτίζουν την βάση θα είναι της μορφής: 

{\centering 
\tl{\emph{IF} $d_V \ is \ A$ \emph{AND} $d_H \ is \ B$ \emph{AND} $\theta \ is \ C$ \emph{THEN} $\Delta\theta \ is \ D$}\par
}

Όπου τα \tl{A,B,C,D} είναι ένα από τα ασαφή σύνολα της αντίστοιχής μεταβλητής. \\
Η παρακάτω σχεδίαση επιλέχθηκε μετά από σειρά πειραματισμών διαδικασίας \textit{δοκιμής και σφάλματος (\tl{trial-and-error})}. 
\section{Ακραίες Συνθήκες}
Βλέπουμε πως εάν το όχημα του Σχ.\ref{fig:env} έχει αρνητική γωνία, τότε κινείται προς την αντίθετη κατεύθυνση από την επιθυμητή. Επομένως η μεταβολή της ταχύτητας του πρέπει να είναι τέτοια έτσι ώστε να να επαναφέρει το όχημα στην σωστή κατεύθυνση ασχέτως απόστασής του από τα εμπόδια. Έτσι λοιπόν ορίζουμε τον κανόνα:
\begin{align*}
    \tl{\emph{IF} ($\theta \ is \ N$) \emph{THEN} ($\Delta\theta \ is \ P$)}
\end{align*}

\section{Ομαλή Πορεία}
Στην περίπτωση που το όχημα δεν βρίσκεται κοντά σε κάποιο εμπόδιο (δίνουμε κυρίως έμφαση στην οριζόντια απόσταση), τότε προσπαθούμε να κρατήσουμε την γωνία προσανατολισμού κοντά στο μηδέν, δηλαδή να διατηρήσουμε μια πορεία κατά αύξοντα $x$ και όσο περισσότερο σταθερό γίνεται το $y$.
Έτσι δημιουργούμε τους εξής κανόνες:
\begin{align*}
    \tl{\emph{IF} ($d_H \ is \ not \ S$) \emph{AND} ($\theta \ is \ ZE$) \emph{THEN} ($\Delta\theta \ is \ ZE$)} \\
    \tl{\emph{IF} ($d_H \ is \ not \ S$) \emph{AND} ($\theta \ is \ P$) \emph{THEN} ($\Delta\theta \ is \ N$)}
\end{align*}
Δηλαδή όταν η οριζόντια απόσταση του οχήματος είναι μεγάλη ή μεσαία, και εάν η γωνία προσανατολισμού είναι θετική, μετάβαλλε την γωνία αρνητικά(με σκοπό την διατήρηση των $y$) αλλιώς κράτα την γωνία κοντά στο μηδέν. 

Παρατηρούμε πως δεν ορίζουμε αντίστοιχο κανόνα για την περίπτωση που η γωνία $\theta$ είναι αρνητική, διότη αυτός καλύπτεται από τον αρχικό κανόνα ακραίας συνθήκης.

\section{Προσέγγιση Εμποδίου}
Σε αυτήν την περίπτωση οι κανόνες περιγράφουν την συμπεριφορά που πρέπει να ακολουθήσει το όχημα όταν αυτό θα πλησιάζει τα εμπόδια (κατά $x$ κυρίως). Πιο συγκεκριμένα ορίζουμε τους κανόνες: 
\begin{align*}
    \tl{\emph{IF} ($d_H \ is \ S$) \emph{AND} ($\theta \ is \ ZE$) \emph{THEN} ($\Delta\theta \ is \ P$)} \\
    \tl{\emph{IF} ($d_H \ is \ S$) \emph{AND} ($\theta \ is \ P$) \emph{THEN} ($\Delta\theta \ is \ ZE$)}
\end{align*}
Δηλαδή εάν το όχημα προσεγγίζει εμπόδιο κατά τον $x$ άξονα τότε πρέπει να αυξήσει την γωνία προσανατολισμού του με σκοπό την πλοήγησή του κατά αύξοντα $y$ και όσο πιο σταθερή πορεία $x$ και άρα την αποφυγή σύγκρουσης. Εάν το όχημα έχει ήδη αποκτήσει θετική γωνία προσανατολισμού, τότε σε αυτήν την περίπτωση κρατάμε την μεταβολή της μηδενική.

Παρόμοια με την προηγούμενη περίπτωση, δεν χρειάζεται να ορίσουμε κάποιον κανόνα που να περιγράφει την συμπεριφορά του οχήματος στην περίπτωση που προσεγγίζει εμπόδιο με αρνητική γωνία προσανατολισμού \emph{\tl{($\theta \ is \ N$)}}, διότι πάλι αυτός ο κανόνας καλύπτεται από την περίπτωση της ακραίας συνθήκης. Η πρόταση αυτή ισχύει είτε κάνουμε λόγο για την οριζόντια απόσταση $d_H$, είτε για την κάθετη $d_V$.

\chapter{Εκτέλεση Προβλήματος}
\section{Αρχικοποίηση}
Πριν παρατηρήσουμε την συμπεριφορά του οχήματος με την δεδομένη βάση κανόνων, αρχικοποιούμε το περιβάλλον στο οποίο θα γίνουν οι δοκιμές. Έτσι ορίζουμε για το πρόβλημά μας:
\begin{itemize}
    \item Αρχική θέση οχήματος $P_{init} = (x_{init}, y_{init}) = (4.1, 0.3)$
    \item Τελική επιθυμητή θέση $P_{desired} = (x_d, y_d) = (10, 3.2)$
    \item Διαστάσεις εμποδίου, όπως φαίνονται στο Σχ.\ref{fig:initENV}
    \item Σταθερή ταχύτητα οχήματος $u = 0.05 \ m/s$
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/initEnv.png}
    \caption{Αρχικοποίηση Περιβάλλοντος Πειραμάτων}
    \label{fig:initENV}
\end{figure}
Για κάθε πείραμα, η διαδικασία ελέγχου του οχήματος γίνεται για τρεις διαφορετικές αρχικές τιμές γωνίας κατεύθυνσης $\theta_{init} = \{0^\circ, 45^\circ, 90^\circ\}$

Επίσης για την διευκόλυνση και τερματισμό της εκτέλεσης του προγράμματος, εισάγουμε την μεταβλητή ελέγχου $epsilon$, η οποία τερματίζει την λειτουργία του οχήματος. Όταν αυτό φτάσει σε απόσταση μικρότερη από $epsilon$ από την επιθυμητή θέση τότε θεωρούμε πως το όχημα έχει φτάσει σε ικανοποιητικό βαθμό στον στόχο του. 
\begin{align*}
    IF \ d_{i}< epsilon \\
    TERMINATE
\end{align*}
, όπου $d_{i}$ η ευκλείδεια απόσταση του στόχου από την θέση του οχήματος την στιγμή $i$. Η τιμή που ορίζουμε είναι $epsilon = 0.07$

Επιπλέον τερματίζουμε την λειτουργία ελέγχου, εάν το όχημα συγκρουστεί με τα εμπόδια ή άμα βγει εκτός των ορίων ανοχής του διαγράμματος που φαίνεται στο \ref{fig:initENV}.

Το πρώτο πείραμα αφορά τις προδιαγραφές που δίνονται από την εκφώνηση, δηλαδή τις δοσμένες διαμερίσεις των μεταβλητών εισόδου/εξόδου. Σε δεύτερο βαθμό θα παρουσιαστούν οι, τροποποιημένες από τον χρήστη, παραμέτρους των συναρτήσεων συμμετοχής για κάθε λεκτική μεταβλητή του συστήματος.

\section{Αρχικό Σύστημα}
Όπως αναφέραμε και πριν, αρχικά θα μελετήσουμε το σύστημα με τις προδιαγραφές της εκφώνησης. Για κάθε μια από τις αρχικές τιμές $\theta_{init}$ βλέπουμε τα αποτελέσματα του Σχ.\ref{fig:difThetaInit}

\begin{figure}[H]
\centering
\subfloat[$\theta_{init} = 0^\circ$]{%
  \includegraphics[width=0.33\textwidth]{figures/initFis_0.png}%
}
\subfloat[$\theta_{init} = -45^\circ$]{%
  \includegraphics[width=0.33\textwidth]{figures/initFis_45.png}%
}
\subfloat[$\theta_{init} = -90^\circ$]{%
  \includegraphics[width=0.33\textwidth]{figures/initFis_90.png}%
}
\caption{Απόκριση αρχικού συστήματος για διαφορετικές αρχικές τιμές $\theta_{init}$}
\label{fig:difThetaInit}
\end{figure}

Και στις τρεις περιπτώσεις το πρόγραμμα τερματίστηκε με το μήνυμα: \tl{\begin{quote}
    \centering
    OUT OF BOUNDS
\end{quote}} Στην πρώτη περίπτωση απλά το όχημα δεν έφτασε ικανοποιητικά κοντά στο επιθυμητό σημείο - μπορούμε να κάνουμε λόγο για \tl{overshooting} -, ενώ στις υπόλοιπες δύο περιπτώσεις, παρατηρούμε πως το όχημα δεν πρόλαβε να διορθώσει την πορεία του έγκαιρα με αποτέλεσμα να σημειωθούν αρνητικές τιμές $y$, δηλαδή να βρεθεί εκτός των επιτρεπόμενων ορίων.

Για χάριν της μελέτης συμπεριφοράς της βάσης κανόνων ορίζουμε το μέτρο της ταχύτητας σε $u_{test} = u/2$ , με σκεπτικό ότι με μικρότερη ταχύτητα θα διορθώσει έγκαιρα το όχημα την πορεία του, και έτσι έχουμε τα αποτελέσματα που παρουσιάζονται στο Σχ.\ref{fig:difThetaInitHalf} 

\begin{figure}[H]
\centering
\subfloat[$\theta_{init} = 0^\circ$]{%
  \includegraphics[width=0.33\textwidth]{figures/initFis_0_half_speed.png}%
}
\subfloat[$\theta_{init} = -45^\circ$]{%
  \includegraphics[width=0.33\textwidth]{figures/initFis_45_half_speed.png}%
}
\subfloat[$\theta_{init} = -90^\circ$]{%
  \includegraphics[width=0.33\textwidth]{figures/initFis_90_half_speed.png}%
}
\caption{\centering Απόκριση αρχικού συστήματος για διαφορετικές αρχικές τιμές $\theta_{init}$ και $u_{test} = u/2$}
\label{fig:difThetaInitHalf}
\end{figure}

Παρά το γεγονός ότι πάλι και στις τρεις περιπτώσεις εμφανίζεται το μήνυμα \tl{OUT OF BOUNDS}, παρατηρούμε πώς η συμπεριφορά του οχήματος είναι σωστή διαισθητικά. Αποφεύγει ικανοποιητικά τα εμπόδια ενώ κινείται με σωστό προσανατολισμό καθ' όλη την διάρκεια της πορείας του.

\section{Βελτιωμένο Σύστημα}
Δεδομένου ότι το σύστημα με την συγκεκριμένη βάση κανόνων, δεν μπορούσε να αντεπεξέλθει στην ζητούμενη ταχύτητα, το πρώτο συμπέρασμα είναι πως πρέπει να παραμετροποιηθούν οι συναρτήσεις συμμετοχής έτσι ώστε να πραγματοποιούνται μεγαλύτερες αλλαγές διεύθυνσης πιο γρήγορα. 

Το δεύτερο συμπέρασμα, το οποίο προκύπτει από τις παρατηρήσεις με ταχύτητα $u_{test}$, είναι ότι το όχημα τείνει να προσπερνάει το επιθυμητό σημείο.

Βάσει των δύο προτάσεων οι κύριες αλλαγές στις παραμέτρους των συναρτήσεων συμμετοχής είναι η "αυστηροποίηση" της λεκτικής τιμής $ZE$ για τις μεταβλητές $\theta$ και $\Delta\theta$, καθώς και η "χαλάρωση" της τιμής $L$ για την μεταβλητή $d_V$. Με τον όρο \textit{αυστηροποίηση} εννοούμε την σμίκρυνση του εύρους τιμών του ασαφούς αριθμού, ενώ με την \textit{χαλάρωση} το αντίθετο. 

Κάποιες μικρο-αλλαγές που κατέληξαν στο τελικό ασαφές σύστημα, είναι αποτέλεσμα συνεχών πειραματισμών μέχρις επίτευξης του στόχου, και δεν δίνεται κάποια αυστηρά θεωρητική ή μαθηματική προσέγγιση για αυτό το αποτέλεσμα.

\begin{figure}[H]
\centering
\subfloat[$d_V$ τελικό]{%
  \includegraphics[width=0.33\textwidth]{figures/dVmf.png}%
}
\subfloat[$d_H$ τελικό]{%
  \includegraphics[width=0.33\textwidth]{figures/dHmf.png}%
}
\subfloat[$\theta$ τελικό]{%
  \includegraphics[width=0.33\textwidth]{figures/thetamf.png}%
}\\
\subfloat[$\Delta\theta$ τελικό]{%
  \includegraphics[width=0.4\textwidth]{figures/dThetamf.png}%
}
\caption{Τελικές συναρτήσεις συμμετοχής}
\label{fig:finalMF}
\end{figure}

Στο Σχ.\ref{fig:finalMF} φαίνονται οι αλλαγές στα πεδία ορισμού των διαφόρων ασαφών τιμών για τις διάφορες μεταβλητές. Παράλληλα στο Σχ.\ref{fig:surf} απεικονίζονται οι τρισδιάστατες επιφάνειες εξόδου του ελεγκτή για κάθε ζεύγος μεταβλητών εισόδου. 
\begin{figure}[H]
\centering
\subfloat[$d_V$ $d_H$]{%
  \includegraphics[width=0.33\textwidth]{figures/dVdH_dTheta.png}%
}
\subfloat[$d_H$ $\theta$]{%
  \includegraphics[width=0.33\textwidth]{figures/dHtheta_dTheta.png}%
}
\subfloat[$d_V$ $\theta$]{%
  \includegraphics[width=0.33\textwidth]{figures/dVtheta_dTheta.png}%
}
\caption{Επιφάνειες εξόδου Ασαφούς Ελεγκτή}
\label{fig:surf}
\end{figure}

Επομένως, πλέον, για την ζητούμενη ταχύτητα του οχήματος $u$ έχουμε τα αποτελέσματα του Σχ\ref{fig:optFis}.

\begin{figure}[H]
\centering
\subfloat[$\theta_{init} = 0^\circ$]{%
  \includegraphics[width=0.33\textwidth]{figures/optFis_0.png}%
}
\subfloat[$\theta_{init} = -45^\circ$]{%
  \includegraphics[width=0.33\textwidth]{figures/optFis_45.png}%
}
\subfloat[$\theta_{init} = -90^\circ$]{%
  \includegraphics[width=0.33\textwidth]{figures/optFis_90.png}%
}
\caption{Αποκρίσεις Βελτιωμένου συστήματος για διαφορετικές αρχικές τιμές $\theta_{init}$}
\label{fig:optFis}
\end{figure}

Στο τελικό πείραμα, και στις τρεις περιπτώσεις, το πρόγραμμα τερμάτισε με το μήνυμα \tl{GOAL REACHED} που σημαίνει πως το όχημα έφτασε ικανοποιητικά στην επιθυμητή θέση.

\chapter{Συμπεράσματα και Συζήτηση}
Στην παρούσα εργασία, έγινε αντιληπτό πως το ασαφές σύστημα που έπρεπε να υλοποιηθεί βασιζόταν στην κατανόηση του προβλήματος από τον σχεδιαστή, καθώς η επίλυση του προβλήματος έγκειται στο πως τα επιθυμητά αποτελέσματα του συστήματος μπορούν να μεταφραστούν σε ασαφείς κανόνες. Η σύνθεση των κανόνων δεν διαφεύγει από την περιγραφή λογικών κανόνων που συναντάμε κάθε μέρα, π.χ. "Αν πλησιάζω κοντά σε εμπόδιο τότε στρίβω αρκετά το τιμόνι". 
Η εμπειρία του σχεδιαστή καθιστά την σωστή σχεδίαση της βάσης πιο εύκολη και πιο πλήρη, καλύπτοντας κάθε πιθανή κατάσταση και μετάβαση του συστήματος. 

Για παράδειγμα, στην επίλυση του προβλήματος δεν εισάγαμε ούτε έναν κανόνα ο οποίος να περιέχει την μεταβλητή $d_v$ στο τμήμα υπόθεσης καθώς, όπως είδαμε, δεν υφίσταται η ανάγκη. Σε αυτό το συμπέρασμα καταλήξαμε μετά από μια σειρά πειραματισμών και αποσφαλμάτωσης του συστήματος. Ένας πιο έμπειρος μηχανικός θα μπορούσε να οδηγηθεί κατευθείαν σε αυτό το συμπέρασμα, μιας και αναφέρεται στην εκφώνηση ότι πιο σημαντικός παράγοντας είναι τα $x$ του οχήματος παρά τα $y$. 

Προφανώς, αναλόγως τους περιορισμούς που εισάγονται στο πρόβλημα, αλλάζει και η βάση κανόνων, καθώς επίσης και τα χαρακτηριστικά των μεταβλητών εισόδου και εξόδου του συστήματος. Για παράδειγμα εάν στο πρόβλημα έπρεπε να λάβουμε υπόψιν τις διαστάσεις του οχήματος τότε θα έπρεπε να αλλάξουμε τους κανόνες έτσι ώστε να μην υπάρχει περίπτωση σύγκρουσης την στιγμή που στρίβει το όχημα, ενώ επίσης δεν θα μπορούσαμε να δεχτούμε απότομες στιγμιαίες αλλαγές στην διεύθυνση του μιας και αυτό καθίσταται επικίνδυνο για τον έλεγχο του οχήματος. 

Μεγάλη σημασία έχει το γεγονός πως δεν υπάρχει μοναδική λύση στο πρόβλημα και ανάλογα την πολυπλοκότητά του συστήματος, η ασαφής λογική καθιστά την κατανόηση του προβλήματος πιο εύκολη, άρα και την επίλυσή του πιο προσιτή.
\chapter*{Παραδοτέο}
\section*{Περιεχόμενα}
Το παραδοτέο της εργασίας αποτελείται από:
\begin{itemize}
    \item δύο \tl{\textit{.m scripts}}
    \begin{itemize}
        \item \tl{\textit{\textbf{CarControl.m}}}, 
        όπου γίνεται η σύνθεση της βάσης κανόνων του ασαφούς ελεγκτή.
        \item \tl{\textit{\textbf{getDistances.m}}},
        το οποίο περιγράφει την συνάρτηση εξαγωγής των αποστάσεων $d_V$ και $d_H$ δεδομένου της θέσης ($x, y$) του οχήματος
    \end{itemize}
    \item δύο αρχεία \tl{\textit{.fis}}
        \begin{itemize}
            \item \tl{\textit{\textbf{carFis\_init.fis}}},
            το αρχείο περιγραφής του αρχικού ασαφούς συστήματος
            \item \tl{\textit{\textbf{carFis\_opt.fis}}},
            το αρχείο περιγραφής του βελτιωμένου (\tl{optimal}) ασαφούς συστήματος
        \end{itemize}
    \item η παρούσα αναφορά.
\end{itemize}

Περισσότερο υλικό, όπως η εκφώνηση της άσκησης, το αποθετήριο εικόνων και ο κώδικας σε \LaTeX, βρίσκεται αποθηκευμένο στο \href{https://github.com/minakosm/Fuzzy-Systems}{\tl{git-hub}}.

\section*{Τεχνικές Οδηγίες}
Για την επιθεώρηση της εργασίας, εκτελείται το αρχείο \tl{\textit{\textbf{CarControl.m}}} όπου εμπεριέχεται ο κώδικας δημιουργίας των αρχικών ασαφών μεταβλητών εισόδου και εξόδου. Κατα την εκτέλεσή του \tl{script} διαλέγουμε ποιο από τα δύο \tl{.fis} αρχεία είναι το ασαφές σύστημα προς μελέτη.

Αναλόγως τα αποτελέσματα, εμφανίζονται τα αντίστοιχα διαγράμματα καθώς και τα αντίστοιχα μηνύματα στο \tl{Command Window} τα οποία μπορεί να είναι ένα από τα:
\tl{\begin{quote}
    \centering
    OUT OF BOUNDS \ (at...) \\
    HIT WALL \ (at...) \\
    GOAL REACHED \ (at...)
\end{quote}}

\end{document}
